/* Fonts & Icons */
@import url("https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css");
@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');


body {
    font-family: 'Montserrat', sans-serif;
    background-color: #E9E9E9;
}


.clearfix:before, .clearfix:after {
    width: 100%;
    display: table;
    content: '';
}

.container {
    max-width: 1920px;
}

.align-center-custom {
    float: none;
    margin: auto;
}

.text-left {
    text-align: left;
}

.text-right {
    text-align: right;
}

/* top_section */

.top_section {
    background-color: #002554;
}

.top_padding {
    padding: 0 58px;
}

/* 
.teb_section{

} */

.teb_section {
    padding: 0 58px;
}


.nav-tabs .nav-item.show .nav-link, .nav-tabs .nav-link:hover, .nav-tabs .nav-item.show .nav-link, .nav-tabs .nav-link.active {
    color: #2ECCB8;
    background-color: transparent;
    border-color: transparent transparent #2ECCB8;
    border-bottom: 3px solid;
}


.nav-tabs .nav-link {
    color: #8695C3;
    font-size: 20px;
    font-weight: bold;
    letter-spacing: 0.24px;

}

.left_card {
    background-color: #FFFFFF;
}

/* main_section */

.main_section {
    padding: 0px;
}

.left_ineer_card {
    background: #FFFFFF;
    box-shadow: 0px 2px 20px #0A0A0A14;
    border-radius: 6px;
    opacity: 1;
    padding: 5px;
}

.left_ineer_card h5 {
    padding: 79px 0px;
    background-color: #E5E9F2;
    letter-spacing: 0.24px;
    color: #181818;
    opacity: 1;
    font-size: 20px;
    font-weight: 600;
}

.padding_1 {
    padding: 30px;
}

.left_ineer_card h4 {
    padding: 70px 0px;
    font-size: 54px;
    font-weight: bold;
    letter-spacing: 2.7px;
    opacity: 1;
    color: #FFFFFF;
}

.left_ineer_card .two {
    background-color: #002554;
    border-radius: 0px 6px 6px 0px;
}

.left_ineer_card .one {
    background-color: #E5E9F2;
    border-radius: 6px 0px 0px 6px;
}


.left_card h3 {
    padding-top: 30px;
    color: #002554;
    font-size: 24px;
    font-weight: bold;
    text-transform: capitalize;
    letter-spacing: 0.26px;
    opacity: 1;
}

.right_header {
    background-color: #FFFFFF;
}

.right_padding {
    padding-top: 5px;
}

/* @media (min-width: 992px) {
    .right_top {
        padding-top: 30px;
    }
}
 */
.custom_header {
    padding: 30px 30px;
}


.ddh {
    padding-top: 30%;
}

@media (min-width: 1400px) {

    .custom_header .col-xxl-auto:nth-of-type(5) input {
        width: 140px;
    }

    .custom_header .col-lg-5 input {
        width: 100%;
    }

    .custom_header .seven select {
        width: 140px;
    }

    .custom_header .nine select {
        width: 50px;
    }

    .custom_header .eleven select {
        width: 150px;
    }

}