<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- Bootstrap CSS -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
      crossorigin="anonymous"
    />

    <link rel="stylesheet" href="./css/style.css" />

    <title>Hello, world!</title>
  </head>
  <body>
    <section class="container about_section">
      <div class="row">
        <div class="col-md-6 about-6 text-center">
          <h5>BRAND</h5>
          <h3>PROJECT NAME</h3>
          <div class="row">
            <div class="col-md-8 align-center-custom">
              <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                Pellentesque vel odio vel felis placerat pharetra ut vitae
                felis.
              </p>
            </div>
          </div>
          <button type="button" class="btn btn-primary">CASE STUDY</button>
        </div>

        <div class="col-md-6">
            <div class="row">
              <div class="col-md-6">
                <img class="img-fluid" src="./assets/images/1.png" alt="" />
              </div>

              <div class="col-md-6">
                <img class="img-fluid" src="./assets/images/2.png" alt="" />
              </div>
            </div>
          <img class="img-fluid" src="./assets/images/3.png" alt="" />

        </div>
        
      </div>

      <div class="row">
        <div class="col-md-6">
          <img class="img-fluid" src="./assets/images/bt_1.png" alt="" />
        </div>
        <div class="col-md-6">
          <img class="img-fluid" src="./assets/images/bt_2.png" alt="" />
        </div>
      </div>
    </section>


    <section class="container" >
        <div class="row" >
            <div class="col-md-4" >
                <img class="img-fluid" src="./assets/images/left.png" alt="" />
            </div>

            <div class="col-md-4" >
                <img class="img-fluid" src="./assets/images/left.png" alt="" />

            </div>

            <div class="col-md-4" >
                <img class="img-fluid" src="./assets/images/left.png" alt="" />
            </div>

            <div class="col-md-4" >
                <img class="img-fluid" src="./assets/images/left.png" alt="" />
            </div>
        </div>
    </section>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
      crossorigin="anonymous"
    ></script>
    <!-- 
    <script
      src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js"
      integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js"
      integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13"
      crossorigin="anonymous"
    ></script> -->
  </body>
</html>
