<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- Bootstrap CSS -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
      crossorigin="anonymous"
    />

    <link rel="stylesheet" href="./css/style.css" />

    <title>MACONDO</title>
  </head>
  <body>
    <section class="container top_section">
      <div class="row top_section_sm">
        <div class="col-lg-9 col-md-6 col-sm-12">
          <img src="./assets/images/Logo.png" alt="Logo" />
        </div>
        <div class="col-lg-3 col-md-6 col-sm-12">
          <button type="button" class="btn btn_custom btn-light">Logout</button>
          <button type="button" class="btn btn-outline-dark">Add Camera</button>
        </div>
        <div class="col-lg-12 col-sm-12 header_h1">
          <h1>Key Performance Indicator</h1>
        </div>
      </div>
    </section>

    <section class="container card_section">
      <div class="row">
        <div class="col-xl-3 col-lg-6 col-md-6">
          <div class="card">
            <div class="card-header">
              <img src="./assets/images/Group 565.png" alt="" />
              Complete Pallet Move
            </div>
            <div class="card-body">
              <div class="row">
                <div class="col-lg-6 col-md-6 col-sm-6 col-xl-6">
                  <h2>4510</h2>
                </div>
                <div class="col-lg-6 col-md-6 col-sm-6 col-xl-6">
                  <img
                    class="img-fluid"
                    src="./assets/images/Group 869.png"
                    alt=""
                  />
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-xl-3 col-lg-6 col-md-6">
          <div class="card">
            <div class="card-header">
              <img src="./assets/images/Group 565.png" alt="" />
              Incomplete Pallet Move
            </div>
            <div class="card-body">
              <div class="row">
                <div class="col-lg-6 col-md-6 col-sm-6 col-xl-6">
                  <h2>4510</h2>
                </div>
                <div class="col-lg-6 col-md-6 col-sm-6 col-xl-6">
                  <img
                    class="img-fluid"
                    src="./assets/images/Group 869.png"
                    alt=""
                  />
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-xl-3 col-lg-6 col-md-6">
          <div class="card">
            <div class="card-header">
              <img src="./assets/images/Group 565.png" alt="" />
              Pallet unloads
            </div>
            <div class="card-body">
              <div class="row">
                <div class="col-lg-6 col-md-6 col-sm-6 col-xl-6">
                  <h2>4510</h2>
                </div>
                <div class="col-lg-6 col-md-6 col-sm-6 col-xl-6">
                  <img
                    class="img-fluid"
                    src="./assets/images/Group 869.png"
                    alt=""
                  />
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-xl-3 col-lg-6 col-md-6">
          <div class="card">
            <div class="card-header">
              <img src="./assets/images/Group 565.png" alt="" />
              Alerts
            </div>
            <div class="card-body">
              <div class="row">
                <div class="col-lg-6 col-md-6 col-sm-6 col-xl-6">
                  <h2>4510</h2>
                </div>
                <div class="col-lg-6 col-md-6 col-sm-6 col-xl-6">
                  <img
                    class="img-fluid"
                    src="./assets/images/Group 869.png"
                    alt=""
                  />
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="container table_section">
      <div class="row">
        <div class="col-xxl-9 col-xl-12 col-lg-12">
          <div class="table_header">
            <div class="row">
              <div
                class="one col-xxl-auto col-xl-2 col-lg-2 col-md-12 col-sm-12"
              >
                <p>Filters :</p>
              </div>
              <div class="two col-xxl-2 col-lg-2 col-xl-2 col-md-6 col-sm-6">
                <select
                  class="form-select"
                  aria-label="Disabled select example"
                >
                  <option selected>All Doors</option>
                  <option value="1">One</option>
                  <option value="2">Two</option>
                  <option value="3">Three</option>
                </select>
              </div>

              <div class="three col-xxl-2 col-lg-2 col-xl-2 col-md-6 col-sm-6">
                <select
                  class="form-select"
                  aria-label="Disabled select example"
                >
                  <option selected>All Forklifts</option>
                  <option value="1">One</option>
                  <option value="2">Two</option>
                  <option value="3">Three</option>
                </select>
              </div>
              <div class="four col-xxl-3 col-lg-2 col-xl-2 col-md-12 col-sm-12">
                <input type="date" class="form-control" />
              </div>
              <div class="five col-auto">
                <button type="button" class="btn btn-primary btn-sm">
                  <i class="fa fa-play"></i> Play
                </button>
              </div>
              <div class="six col-auto">
                <button type="button" class="btn btn-outline-secondary btn-sm">
                  <img src="./assets/images/reset_btn.png" alt="reset_btn" />
                  30 seconds
                </button>
              </div>
              <div class="seven col-auto">
                <button type="button" class="btn btn-outline-secondary btn-sm">
                  <img src="./assets/images/filter.png" alt="filter_button" />
                  Reset
                </button>
              </div>
            </div>
          </div>

          <div class="table_padding">
            <div class="table_body">
              <div class="row">
                <div class="one col-xl-5 col-xxl-5 col-lg-12 col-md-12">
                  <p>Completed Pallet Moves</p>
                </div>
                <div class="two col-auto">Show</div>
                <div class="three col-xl-1 col-lg-11 col-md-4">
                  <input type="number" value="05" class="form-control" />
                </div>
                <div class="four col-auto">Entries</div>
                <div class="five col-lg-11 col-md-4 col-xl-3">
                  <input
                    type="search"
                    class="form-control"
                    placeholder="Search Here"
                  />
                </div>
                <div class="six col-auto">
                  <div class="col-auto">
                    <button type="button" class="btn btn-primary btn-sm">
                      Export All
                    </button>
                  </div>
                </div>
              </div>

              <div class="row table_main">
                <div class="col-xl-12">
                  <div class="table-responsive">
                    <table class="table table-d table-bordered border-primary">
                      <thead>
                        <tr>
                          <th scope="col">Mate Time</th>
                          <th scope="col">Unmate Time</th>
                          <th scope="col">Pallet</th>
                          <th scope="col">Mate Location</th>
                          <th scope="col">Unmate Location</th>
                          <th scope="col">Forklift</th>
                          <th scope="col">Alert</th>
                        </tr>
                      </thead>
                      <tbody>
                        <tr>
                          <td>2021-12-03T07:59:40</td>
                          <td>2021-12-03T07:59:40</td>
                          <td>755610</td>
                          <td>PW23</td>
                          <td>D12</td>
                          <td>8</td>
                          <td>No Alert</td>
                        </tr>
                        <tr>
                          <td>2021-12-03T07:59:40</td>
                          <td>2021-12-03T07:59:40</td>
                          <td>755610</td>
                          <td>PW23</td>
                          <td>D12</td>
                          <td>8</td>
                          <td>No Alert</td>
                        </tr>
                        <tr>
                          <td>2021-12-03T07:59:40</td>
                          <td>2021-12-03T07:59:40</td>
                          <td>755610</td>
                          <td>PW23</td>
                          <td>D12</td>
                          <td>8</td>
                          <td>No Alert</td>
                        </tr>
                        <tr>
                          <td>2021-12-03T07:59:40</td>
                          <td>2021-12-03T07:59:40</td>
                          <td>755610</td>
                          <td>PW23</td>
                          <td>D12</td>
                          <td>8</td>
                          <td>No Alert</td>
                        </tr>
                        <tr>
                          <td>2021-12-03T07:59:40</td>
                          <td>2021-12-03T07:59:40</td>
                          <td>755610</td>
                          <td>PW23</td>
                          <td>D12</td>
                          <td>8</td>
                          <td>No Alert</td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                </div>
              </div>

              <div class="table_bottom">
                <div class="row">
                  <div class="col-lg-6 offset-lg-6">
                    <div
                      class="table_bottom_button clearfix"
                      style="text-align: right"
                    >
                      <button type="submit"><p><<</p></button>
                      <button type="submit"><p>01</p></button>
                      <button type="submit"><p>02</p></button>
                      <button type="submit"><p>....</p></button>
                      <button type="submit"><p>20</p></button>
                      <button type="submit"><p><<</p></button>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- right_graph -->

        <div class="col-xxl-3 table_right text-center">
          <div class="">
            <div class="row">
              <div class="col-xl-12 col-lg-12">
                <h2>Forklift Move</h2>
              </div>
            </div>
            <div class="row table_top_3">
              <div class="col-xxl-4 col-xl-6 col-lg-2 col-md-2 col-sm-6 blu">
                <ul>
                  <li>80 : 941</li>
                </ul>
              </div>

              <div class="col-xxl-4 col-xl-6 col-lg-2 col-md-2 col-sm-6 blue">
                <ul>
                  <li>80 : 941</li>
                </ul>
              </div>

              <div class="col-xxl-4 col-xl-6 col-lg-2 col-md-2 col-sm-6 bluee">
                <ul>
                  <li>21 : 673</li>
                </ul>
              </div>

              <div class="col-xxl-4 col-xl-6 col-lg-2 col-md-2 col-sm-6 aqu">
                <ul>
                  <li>65 : 1005</li>
                </ul>
              </div>

              <div class="col-xxl-4 col-xl-6 col-lg-2 col-md-2 col-sm-6 aqua">
                <ul>
                  <li>51 : 475</li>
                </ul>
              </div>

              <div class="col-xxl-4 col-xl-6 col-lg-2 col-md-2 col-sm-6 aquaa">
                <ul>
                  <li>02 : 01</li>
                </ul>
              </div>

              <div class="col-xl-12 table_right_top_image text-center">
                <img
                  class="img-fluid"
                  src="./assets/images/round_graph.svg"
                  alt=""
                />
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="container">
      <div class="row">
        <div class="col-md-12">
          <div class="table_padding">
            <div class="table_body">
              <div class="row">
                <div class="one col-xl-5 col-xxl-5 col-lg-12 col-md-12">
                  <p>Pallet Journey Data</p>
                </div>
                <div class="two col-auto">Show</div>
                <div class="three col-xl-1 col-lg-11 col-md-4">
                  <input type="number" value="05" class="form-control" />
                </div>
                <div class="four col-auto">Entries</div>
                <div class="five col-lg-11 col-md-4 col-xl-3">
                  <input
                    type="search"
                    class="form-control"
                    placeholder="Search Here"
                  />
                </div>
                <div class="six col-auto">
                  <div class="col-auto">
                    <button type="button" class="btn btn-primary btn-sm">
                      Export All
                    </button>
                  </div>
                </div>
              </div>

              <div class="row table_main">
                <div class="col-xl-12">
                  <div class="table-responsive">
                    <table class="table table-d table-bordered border-primary">
                      <thead>
                        <tr>
                          <th scope="col">Mate Time</th>
                          <th scope="col">Unmate Time</th>
                          <th scope="col">Pallet</th>
                          <th scope="col">Mate Location</th>
                          <th scope="col">Unmate Location</th>
                          <th scope="col">Forklift</th>
                          <th scope="col">Alert</th>
                        </tr>
                      </thead>
                      <tbody>
                        <tr>
                          <td>2021-12-03T07:59:40</td>
                          <td>2021-12-03T07:59:40</td>
                          <td>755610</td>
                          <td>PW23</td>
                          <td>D12</td>
                          <td>8</td>
                          <td>No Alert</td>
                        </tr>
                        <tr>
                          <td>2021-12-03T07:59:40</td>
                          <td>2021-12-03T07:59:40</td>
                          <td>755610</td>
                          <td>PW23</td>
                          <td>D12</td>
                          <td>8</td>
                          <td>No Alert</td>
                        </tr>
                        <tr>
                          <td>2021-12-03T07:59:40</td>
                          <td>2021-12-03T07:59:40</td>
                          <td>755610</td>
                          <td>PW23</td>
                          <td>D12</td>
                          <td>8</td>
                          <td>No Alert</td>
                        </tr>
                        <tr>
                          <td>2021-12-03T07:59:40</td>
                          <td>2021-12-03T07:59:40</td>
                          <td>755610</td>
                          <td>PW23</td>
                          <td>D12</td>
                          <td>8</td>
                          <td>No Alert</td>
                        </tr>
                        <tr>
                          <td>2021-12-03T07:59:40</td>
                          <td>2021-12-03T07:59:40</td>
                          <td>755610</td>
                          <td>PW23</td>
                          <td>D12</td>
                          <td>8</td>
                          <td>No Alert</td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                </div>
              </div>

              <div class="table_bottom">
                <div class="row">
                  <div class="col-lg-6 offset-lg-6">
                    <div
                      class="table_bottom_button clearfix"
                      style="text-align: right"
                    >
                      <button type="submit"><p><<</p></button>
                      <button type="submit"><p>01</p></button>
                      <button type="submit"><p>02</p></button>
                      <button type="submit"><p>....</p></button>
                      <button type="submit"><p>20</p></button>
                      <button type="submit"><p><<</p></button>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="container">
      <div class="row">
        <div class="col-md-12">
          <div class="table_padding">
            <div class="table_body">
              <div class="row">
                <div class="one col-xl-5 col-xxl-5 col-lg-12 col-md-12">
                  <p>Alerts</p>
                </div>
                <div class="two col-auto">Show</div>
                <div class="three col-xl-1 col-lg-11 col-md-4">
                  <input type="number" value="05" class="form-control" />
                </div>
                <div class="four col-auto">Entries</div>
                <div class="five col-lg-11 col-md-4 col-xl-3">
                  <input
                    type="search"
                    class="form-control"
                    placeholder="Search Here"
                  />
                </div>
                <div class="six col-auto">
                  <div class="col-auto">
                    <button type="button" class="btn btn-primary btn-sm">
                      Export All
                    </button>
                  </div>
                </div>
              </div>

              <div class="row table_main">
                <div class="col-xl-12">
                  <div class="table-responsive">
                    <table class="table table-d table-bordered border-primary">
                      <thead>
                        <tr>
                          <th scope="col">Journey Start time</th>
                          <th scope="col">Journey End Time</th>
                          <th scope="col">Pallet</th>
                          <th scope="col">Journey Start Location</th>
                          <th scope="col">Journey End Location</th>
                          <th scope="col">Forklift</th>
                          <th scope="col">Alert</th>
                          <th scope="col">Action</th>
                          <th scope="col">Message</th>
                        </tr>
                      </thead>
                      <tbody>
                        <tr>
                          <td>2021-12-03T07:59:40</td>
                          <td>2021-12-03T07:59:40</td>
                          <td>755610</td>
                          <td>PW23</td>
                          <td>D12</td>
                          <td>8</td>
                          <td>No Alert</td>
                          <td>Pending</td>
                          <td>Enter Message Here</td>
                        </tr>
                        <tr>
                          <td>2021-12-03T07:59:40</td>
                          <td>2021-12-03T07:59:40</td>
                          <td>755610</td>
                          <td>PW23</td>
                          <td>D12</td>
                          <td>8</td>
                          <td>No Alert</td>

                          <td>Pending</td>
                          <td>Enter Message Here</td>
                        </tr>
                        <tr>
                          <td>2021-12-03T07:59:40</td>
                          <td>2021-12-03T07:59:40</td>
                          <td>755610</td>
                          <td>PW23</td>
                          <td>D12</td>
                          <td>8</td>
                          <td>No Alert</td>

                          <td>Pending</td>
                          <td>Enter Message Here</td>
                        </tr>
                        <tr>
                          <td>2021-12-03T07:59:40</td>
                          <td>2021-12-03T07:59:40</td>
                          <td>755610</td>
                          <td>PW23</td>
                          <td>D12</td>
                          <td>8</td>
                          <td>No Alert</td>

                          <td>Pending</td>
                          <td>Enter Message Here</td>
                        </tr>
                        <tr>
                          <td>2021-12-03T07:59:40</td>
                          <td>2021-12-03T07:59:40</td>
                          <td>755610</td>
                          <td>PW23</td>
                          <td>D12</td>
                          <td>8</td>
                          <td>No Alert</td>

                          <td>Pending</td>
                          <td>Enter Message Here</td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                </div>
              </div>

              <div class="table_bottom">
                <div class="row">
                  <div class="col-lg-6 offset-lg-6">
                    <div
                      class="table_bottom_button clearfix"
                      style="text-align: right"
                    >
                      <button type="submit"><p><<</p></button>
                      <button type="submit"><p>01</p></button>
                      <button type="submit"><p>02</p></button>
                      <button type="submit"><p>....</p></button>
                      <button type="submit"><p>20</p></button>
                      <button type="submit"><p><<</p></button>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
      crossorigin="anonymous"
    ></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
    -->
  </body>
</html>
