<!DOCTYPE html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />

  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous" />

  <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/3.7.1/chart.min.js"
    integrity="sha512-QSkVNOCYLtj73J4hbmVoOV6KVZuMluZlioC+trLpewV8qMjsWqlIQvkn1KGX2StWvPMdWGBqim1xlC8krl1EKQ=="
    crossorigin="anonymous" referrerpolicy="no-referrer"></script>

  <link rel="stylesheet" href="./css/style.css" />

  <title>MACONDO_2</title>
</head>

<body>
  <!-- header_section -->
  <section class="container top_section">
    <div class="row top_padding">
      <div class="col-xl-6 col-lg-6 col-md-6 col-sm-6 text-left">
        <img src="./assets/images/Logo.png" alt="Logo" />
      </div>
      <div class="col-xl-6 col-lg-6 col-md-6 col-sm-6 text-right">
        <img src="./assets/images/people_button.png" alt="header_prople" />
      </div>
    </div>
  </section>

  <section class="container teb_section">
    <div class="row">
      <ul class="nav nav-tabs">
        <li class="nav-item">
          <a class="nav-link" href="#">Sorter Line Performance</a>
        </li>
        <li class="nav-item">
          <a class="nav-link active" href="#">Historical Analysis</a>
        </li>
      </ul>
    </div>
  </section>

  <section class="container main_section">
    <div class="row">
      <div class="col-xl-3 col-xxl-3 col-lg-12 col-md-12 col-sm-12">
        <div class="left_card text-center">
          <h3>Key Performer Indicator</h3>

          <div class="padding_1">
            <div class="row text-center left_ineer_card">
              <div class="col-lg-7 col-xxl-7 one">
                <h5>Total Items</h5>
              </div>
              <div class="col-lg-5 col-xxl-5 two">
                <h4>01</h4>
              </div>
            </div>
          </div>

          <div class="padding_1">
            <div class="row text-center left_ineer_card">
              <div class="col-lg-7 col-xxl-7 one">
                <h5>Total Totes</h5>
              </div>
              <div class="col-lg-5 col-xxl-5 two">
                <h4>02</h4>
              </div>
            </div>
          </div>

          <div class="padding_1">
            <div class="row text-center left_ineer_card">
              <div class="col-lg-7 col-xxl-7 one">
                <h5>Average Items per Tote</h5>
              </div>
              <div class="col-lg-5 col-xxl-5 two">
                <h4>03</h4>
              </div>
            </div>
          </div>

          <div class="padding_1">
            <div class="row text-center left_ineer_card">
              <div class="col-lg-7 col-xxl-7 one">
                <h5>Mis-Positioned Items</h5>
              </div>
              <div class="col-lg-5 col-xxl-5 two">
                <h4>04</h4>
              </div>
            </div>
          </div>

          <div class="padding_1">
            <div class="row text-center left_ineer_card">
              <div class="col-lg-7 col-xxl-7 one">
                <h5>Large Items</h5>
              </div>
              <div class="col-lg-5 col-xxl-5 two">
                <h4>05</h4>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="col-xl-9 col-xxl-9 col-lg-12 right_padding_main">
        <div class="right_padding">
          <div class="container-fluid">
            <div class="row g-3 align-items-center custom_header">
              <div class="col-xl-auto">
                <label for="inputPassword6" class="col-form-label">Filters :</label>
              </div>
              <div class="col-xl-auto">
                <button class="btn btn-primary">
                  <input type="checkbox" class="form-check-input" id="" />
                  <label class="form-check-label" for="">Compare</label>
                </button>
              </div>
              <div class="col-xl-auto">
                <button type="button" class="btn btn-primary btn-rounded btn-icon">
                  A
                </button>
              </div>
              <div class="col-xl-auto">
                <label for="inputPassword6" class="col-form-label">Date :</label>
              </div>
              <div class="col-xl-auto">
                <label for="inputPassword6" class="col-form-label"><input type="date" class="form-control" /></label>
              </div>
              <div class="col-xl-auto">
                <label for="inputPassword6" class="col-form-label">Shift :</label>
              </div>
              <div class="col-xl-auto">
                <select class="form-select" aria-label="Default select example">
                  <option selected>Shift A ( Midnight - 08:00 AM )</option>
                  <option value="1">One</option>
                  <option value="2">Two</option>
                  <option value="3">Three</option>
                </select>
              </div>
              <div class="col-xl-auto">
                <label for="inputPassword6" class="col-form-label">Stations Options :</label>
              </div>
              <div class="col-xl-auto">
                <select class="form-select" aria-label="Default select example">
                  <option selected>A1</option>
                  <option value="1">One</option>
                  <option value="2">Two</option>
                  <option value="3">Three</option>
                </select>
              </div>

              <div class="col-xl-auto">
                <label for="inputPassword6" class="col-form-label">Line Options :</label>
              </div>
              <div class="col-xl-auto">
                <select class="form-select" aria-label="Default select example">
                  <option selected>Sorter Line A</option>
                  <option value="1">One</option>
                  <option value="2">Two</option>
                  <option value="3">Three</option>
                </select>
              </div>

              <div class="col-xl-auto text-center">
                <div class="custom_header_image">
                  <img src="./assets/images/play_button.png" alt="" />
                </div>

                <button type="button" class="btn btn-outline-success">
                  Reset
                </button>
              </div>
            </div>
          </div>
        </div>

        <div class="graph_part">
          <div class="right_padding">
            <div class="row g-3 align-items-center custom_header_graph">
              <div class="col-lg-12">
                <h2>Performance Histogram</h2>
              </div>
              <div class="col-lg-auto">
                <button class="btn btn-primary">
                  <input type="checkbox" class="form-check-input" id="" checked />
                  <label class="form-check-label blue" for="">
                    <ul>
                      <li>Items</li>
                    </ul>
                  </label>
                </button>
              </div>
              <div class="col-lg-auto">
                <button class="btn btn-primary">
                  <input type="checkbox" class="form-check-input" id="" checked />
                  <label class="form-check-label bluee" for="">
                    <ul>
                      <li>Totes</li>
                    </ul>
                  </label>
                </button>
              </div>
              <div class="col-lg-auto">
                <button class="btn btn-primary">
                  <input type="checkbox" class="form-check-input" id="" checked />
                  <label class="form-check-label aqua" for="">
                    <ul>
                      <li>Mispositioned Items</li>
                    </ul>
                  </label>
                </button>
              </div>
              <div class="col-lg-auto">
                <button class="btn btn-primary">
                  <input type="checkbox" class="form-check-input" id="" checked />
                  <label class="form-check-label aquaa" for="">
                    <ul>
                      <li>Large Items</li>
                    </ul>
                  </label>
                </button>
              </div>
              <div class="col-lg-12">
                <canvas id="myChart_3"></canvas>
              </div>
            </div>
          </div>
        </div>

        <div class="row">
          <div class="col-xxl-6">
            <div class="bottom_chart">
              <div class="row">
                <div class="col-xl-7">
                  <h3>Item Distribution Pie Chart</h3>
                </div>
                <div class="col-xl-5">
                  <button class="btn btn-primary">
                    <input type="checkbox" class="form-check-input" id="" />
                    <label class="form-check-label" for="">Compare</label>
                  </button>
                  <button class="btn btn-primary">
                    <input type="checkbox" class="form-check-input" id="" />
                    <label class="form-check-label" for="">Compare</label>
                  </button>
                </div>
              </div>

              <div class="row">
                <div class="col-xxl-6 col-xl-6 col-md-6">
                  <canvas id="myChart"></canvas>
                </div>
                <div class="col-xxl-6 col-xl-6 col-md-6">
                  <div class="row align-items-center ddh bottom_section_graph_2">
                    <div class="col-xxl-8 col-xl-8 col-md-8 text-right new_blue">
                      <ul>
                        <li>Small Items :</li>
                      </ul>
                    </div>

                    <div class="col-xxl-4 col-xl-4 col-md-4 persantage">60%</div>

                    <div class="col-xxl-8 col-xl-8 col-md-8 new_bluee text-right new_bluee">
                      <ul>
                        <li>Large Items :</li>
                      </ul>
                    </div>

                    <div class="col-xxl-4 col-xl-4 col-md-4 persantage">40%</div>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <div class="col-xxl-6">
            <div class="bottom_chart">
              <div class="row">
                <div class="col-xl-7">
                  <h3>Item Distribution Pie Chart</h3>
                </div>
                <div class="col-xl-5">
                  <button class="btn btn-primary">
                    <input type="checkbox" class="form-check-input" id="" />
                    <label class="form-check-label" for="">Compare</label>
                  </button>
                  <button class="btn btn-primary">
                    <input type="checkbox" class="form-check-input" id="" />
                    <label class="form-check-label" for="">Compare</label>
                  </button>
                </div>
              </div>

              <div class="row">
                <div class="col-xxl-6 col-xl-6 col-md-6">
                  <img class="img-fluid" src="./assets/images/bottom_chart.png" alt="" />
                </div>
                <div class="col-xxl-6 col-xl-6 col-md-6">
                  <div class="row align-items-center ddh bottom_section_graph_2">
                    <div class="col-xxl-8 col-xl-8 col-md-8 text-right new_blue">
                      <ul>
                        <li>Small Items :</li>
                      </ul>
                    </div>

                    <div class="col-xxl-4 col-xl-4 col-md-4">60%</div>

                    <div class="col-xxl-8 col-xl-8 col-md-8 new_bluee text-right new_bluee">
                      <ul>
                        <li>Large Items :</li>
                      </ul>
                    </div>

                    <div class="col-xxl-4 col-xl-4 col-md-4">40%</div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <script src="./js/chart.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
    crossorigin="anonymous"></script>

  <!-- Option 2: Separate Popper and Bootstrap JS -->
  <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
    -->
</body>

</html>