<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- Bootstrap CSS -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />

    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/3.7.1/chart.min.js"
      integrity="sha512-QSkVNOCYLtj73J4hbmVoOV6KVZuMluZlioC+trLpewV8qMjsWqlIQvkn1KGX2StWvPMdWGBqim1xlC8krl1EKQ=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>

    <link rel="stylesheet" href="./css/style.css" />

    <title>MACONDO_2</title>
  </head>
  <body>
    <!-- header_section -->

    <section class="container header_section">
      <div class="row">
        <div class="col-md-2">
          <img src="./assets/images/Logo.png" alt="Logo" />
        </div>
        <div class="col-md-1 offset-md-9 clearfix">
          <div class="header_button">
            <button type="button" class="btn btn-primary btn-rounded btn-icon">
              <i class="fa fa-user"></i>
            </button>
          </div>
        </div>
      </div>
    </section>

    <section class="container navigation_section">
      <div class="row text-center">
        <div class="col-md-2">
          <h1>Sorter Line Performance</h1>
        </div>
        <div class="col-md-2 text-center">
          <h2>Historical Analysis</h2>
        </div>
      </div>
    </section>

    <section class="container main_section">
      <div class="row">
        <div class="col-md-3 col-sm-12 left_section text-center">
          <h5>Key Performer Indicator</h5>

          <div class="left_card">
            <div class="container-fluid">
              <div class="row">
                <div class="col-md-7 left_card_left">
                  <h5>Total Items</h5>
                </div>
                <div class="col-md-5 left_card_right">
                  <h5>01</h5>
                </div>
              </div>
            </div>
          </div>

          <div class="left_card">
            <div class="container-fluid">
              <div class="row">
                <div class="col-md-7 left_card_left">
                  <h5>Total Totes</h5>
                </div>
                <div class="col-md-5 left_card_right">
                  <h5>02</h5>
                </div>
              </div>
            </div>
          </div>

          <div class="left_card">
            <div class="container-fluid">
              <div class="row">
                <div class="col-md-7 left_card_left">
                  <h5>Average Items per Tote</h5>
                </div>
                <div class="col-md-5 left_card_right">
                  <h5>03</h5>
                </div>
              </div>
            </div>
          </div>

          <div class="left_card">
            <div class="container-fluid">
              <div class="row">
                <div class="col-md-7 left_card_left">
                  <h5>Total Items</h5>
                </div>
                <div class="col-md-5 left_card_right">
                  <h5>04</h5>
                </div>
              </div>
            </div>
          </div>

          <div class="left_card">
            <div class="container-fluid">
              <div class="row">
                <div class="col-md-7 col-sm-6 left_card_left">
                  <h5>Total Items</h5>
                </div>
                <div class="col-md-5 col-sm-6 left_card_right">
                  <h5>05</h5>
                </div>
              </div>
            </div>
          </div>
        </div>

        <div class="col-md-9 right_padding_main">
          <div class="right_padding">
            <div class="container-fluid">
              <div class="row g-3 align-items-center custom_header">
                <div class="col-auto">
                  <label for="inputPassword6" class="col-form-label"
                    >Filters :</label
                  >
                </div>
                <div class="col-auto">
                  <button class="btn btn-primary">
                    <input type="checkbox" class="form-check-input" id="" />
                    <label class="form-check-label" for="">Compare</label>
                  </button>
                </div>
                <div class="col-auto">
                  <button
                    type="button"
                    class="btn btn-primary btn-rounded btn-icon"
                  >
                   A
                  </button>
                </div>
                <div class="col-auto">
                  <label for="inputPassword6" class="col-form-label"
                    >Date :</label
                  >
                </div>
                <div class="col-auto">
                  <label for="inputPassword6" class="col-form-label"
                    ><input type="date" class="form-control"
                  /></label>
                </div>
                <div class="col-auto">
                  <label for="inputPassword6" class="col-form-label"
                    >Shift :</label
                  >
                </div>
                <div class="col-auto">
                  <select
                    class="form-select"
                    aria-label="Default select example"
                  >
                    <option selected>Shift A ( Midnight - 08:00 AM )</option>
                    <option value="1">One</option>
                    <option value="2">Two</option>
                    <option value="3">Three</option>
                  </select>
                </div>
                <div class="col-auto">
                  <label for="inputPassword6" class="col-form-label"
                    >Stations Options :</label
                  >
                </div>
                <div class="col-auto">
                  <select
                    class="form-select"
                    aria-label="Default select example"
                  >
                    <option selected>A1</option>
                    <option value="1">One</option>
                    <option value="2">Two</option>
                    <option value="3">Three</option>
                  </select>
                </div>

                <div class="col-auto">
                  <label for="inputPassword6" class="col-form-label"
                    >Line Options :</label
                  >
                </div>
                <div class="col-auto">
                  <select
                    class="form-select"
                    aria-label="Default select example"
                  >
                    <option selected>Sorter Line A</option>
                    <option value="1">One</option>
                    <option value="2">Two</option>
                    <option value="3">Three</option>
                  </select>
                </div>

                <div class="col-auto text-center">
                  <div class="custom_header_image">
                    <img src="./assets/images/play_button.png" alt="" />
                  </div>

                  <button type="button" class="btn btn-outline-success">
                    Reset
                  </button>
                </div>
              </div>
            </div>
          </div>

          <div class="graph_part">
            <div class="right_padding">
              <div class="container-fluid">
                <div class="row g-3 align-items-center custom_header_graph">
                  <div class="col-md-5">
                    <h2>Performance Histogram</h2>
                  </div>
                  <div class="col-auto">
                    <button class="btn btn-primary">
                      <input
                        type="checkbox"
                        class="form-check-input"
                        id=""
                        checked
                      />
                      <label class="form-check-label blue" for=""
                        ><ul>
                          <li>Items</li>
                        </ul></label
                      >
                    </button>
                  </div>
                  <div class="col-auto">
                    <button class="btn btn-primary">
                      <input
                        type="checkbox"
                        class="form-check-input"
                        id=""
                        checked
                      />
                      <label class="form-check-label bluee" for=""
                        ><ul>
                          <li>Totes</li>
                        </ul></label
                      >
                    </button>
                  </div>
                  <div class="col-auto">
                    <button class="btn btn-primary">
                      <input
                        type="checkbox"
                        class="form-check-input"
                        id=""
                        checked
                      />
                      <label class="form-check-label aqua" for=""
                        ><ul>
                          <li>Mispositioned Items</li>
                        </ul></label
                      >
                    </button>
                  </div>
                  <div class="col-auto">
                    <button class="btn btn-primary">
                      <input
                        type="checkbox"
                        class="form-check-input"
                        id=""
                        checked
                      />
                      <label class="form-check-label aquaa" for=""
                        ><ul>
                          <li>Large Items</li>
                        </ul></label
                      >
                    </button>
                  </div>
                  <div class="col-md-12" >
                    <canvas id="myChart_3" ></canvas>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <div class="bottom_section">
            <div class="container-fluid">
              <div class="row">
                <div class="col-md-6">
                  <div class="bottom_section_left">
                    <div
                      class="row g-3 align-items-center bottom_section_graph"
                    >
                      <div class="col-auto">
                        <h2>Item Distribution Pie Chart</h2>
                      </div>
                      <div class="col-auto ddh">
                        <button class="btn btn-primary">
                          <label class="form-check-label blue" for=""
                            ><ul>
                              <li>Percentage</li>
                            </ul></label
                          >
                        </button>
                      </div>
                      <div class="col-auto">
                        <button class="btn btn-primary">
                          <label class="form-check-label white_bullate" for=""
                            ><ul>
                              <li>Item Count</li>
                            </ul></label
                          >
                        </button>
                      </div>

                      <div class="col-md-6 position_text">
                    
                        <canvas id="myChart"></canvas>

                        <h3 class="inline_text" >Items Distribution</h3>
                      </div>

                      <div class="col-md-6 bottom_section_graph_2">
                        <div class="row">
                          <div class="col-md-8 text-right new_blue">
                            <ul>
                              <li>Small Items :</li>
                            </ul>
                          </div>

                          <div class="col-md-4">60%</div>

                          <div class="col-md-8 text-right new_bluee">
                            <ul>
                              <li>Large Items :</li>
                            </ul>
                          </div>

                          <div class="col-md-4">40%</div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>

                <div class="col-md-6">
                  <div class="bottom_section_left">
                    <div
                      class="row g-3 align-items-center bottom_section_graph"
                    >
                      <div class="col-auto">
                        <h2>Placement Accuracy Pie Chart</h2>
                      </div>
                      <div class="col-auto">
                        <button class="btn btn-primary">
                          <label class="form-check-label blue" for=""
                            ><ul>
                              <li>Percentage</li>
                            </ul></label
                          >
                        </button>
                      </div>
                      <div class="col-auto">
                        <button class="btn btn-primary">
                          <label class="form-check-label white_bullate" for=""
                            ><ul>
                              <li>Item Count</li>
                            </ul></label
                          >
                        </button>
                      </div>

                      <div class="col-md-6 position_text">
                        <canvas id="myChart_2"></canvas>
                        <h3 class="inline_text" >Placement Accuracy</h3>

                      </div>

                      <div class="col-md-6 bottom_section_graph_2">
                        <div class="row">
                          <div class="col-md-8 text-right new_blue">
                            <ul>
                              <li>Properly Placed Items :</li>
                            </ul>
                          </div>

                          <div class="col-md-4">60%</div>

                          <div class="col-md-8 text-right new_bluee">
                            <ul>
                              <li>Mis-Placed Items :</li>
                            </ul>
                          </div>

                          <div class="col-md-4">40%</div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <script src="./js/chart.js" ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
      crossorigin="anonymous"
    ></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
    -->
  </body>
</html>
