<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="./css/style.css">
    <title>FIXS</title>
  </head>
  <body>    
      
    <section class="container" >
        <div class="row" >
            <div class="col-md-5" >
                <p>hello@fixs.com</p>
            </div>
            <div class="col-md-2 text-center" >
                <h3>FIXS</h3>
            </div>
            <div class="col-md-5 text-right" >
                <i class="fa fa-bars"></i>
            </div>
        </div>
      </section>

      <section class="container hero_section">
        <div class="row">
        <div class="herp_section_left" >
            <h1>Task Management iPhone App
            </h1>
            <p>
                This is Photoshop's version  of 
                Lorem Ipsum. Proin gravida nibh 
                vel velit auctor aliquet. 
            </p>
            <button type="button" class="btn btn-primary">learn more</button>

        </div>
        </div>
      </section>


      <section class="container about_section" >
        <div class="row">
            <div class="col-md-8" >
                <p>FIXS is a full service digital agency that specializes in design, creativity, strategy and technical services. Fixs has offices in lorem, ipsum, dolor sit and Amet.</p>
            </div>

            <div class="col-md-4 about_section_image">
            </div>
        </div>
      </section>


      <section class="container project_section_1" >
        <div class="row" >
            <div class="col-md-12 text-center" >
                <p>PROJECTS</p>
                <img src="./assets/images/Wave.png" alt="wave">
            </div>
        </div>
      </section>

      <section class="container project_section" >
        <div class="row" >
            <div class="col-md-6 text-center project_section_left">
                <h4>
                    BRAND
                </h4>
                <h3>
                    PROJECT NAME
                </h3>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque vel odio vel felis placerat pharetra ut vitae felis. 
                </p>
            </div>
            <div class="col-md-6">
                <div class="container-fluid custom_fluid" >
                    <div class="row">
                        <div class="col-md-6">
                          <img class="img-fluid" src="./assets/images/1.png" alt="">
                        </div>
          
                        <div class="col-md-6">
                          <img class="img-fluid" src="./assets/images/2.png" alt="">
                        </div>
                        <div class="col-md-12">
                            <img class="img-fluid" src="./assets/images/3.png" alt="">        
                        </div>
                      </div>  
                </div>
            </div>
            <div class="col-md-6" >
              <img class="img-fluid" src="./assets/images/bt_1.png" alt="">
            </div>
            <div class="col-md-6" >
              <img class="img-fluid" src="./assets/images/bt_2.png" alt="">
            </div>
        </div>
      </section>

      <section class="container project_section_1" >
        <div class="row" >
            <div class="col-md-12 text-center" >
                <p>What’s new</p>
                <img src="./assets/images/Wave.png" alt="wave">
            </div>
        </div>
      </section>

      <section class="container Whats_section" >
          <div class="row" >
              <div class="col-md-3" >
                <img class="img-fluid" src="./assets/images/left.png" alt="">
              </div>
              <div class="col-md-3 text-center">
                <h4>LOREM IPSUM dolor 
                  sit amet</h4>
                  <h5>15 Jan, 2015</h5>
                  <p>This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem</p>
                  <button type="button" class="btn btn-primary">learn more</button>

              </div>
              <div class="col-md-3 text-center">
                <img class="img-fluid" src="./assets/images/right_1.png" alt="">
                <h4>LOREM IPSUM dolor 
                  sit amet</h4>
                  <h5>15 Jan, 2015</h5>
                  <p>This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem</p>
                  <button type="button" class="btn btn-primary">learn more</button>

              </div>
              <div class="col-md-3 text-center">
                <img class="img-fluid" src="./assets/images/right_1.png" alt="">

                <h4>LOREM IPSUM dolor 
                  sit amet</h4>
                  <h5>15 Jan, 2015</h5>
                  <p>This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem</p>
                  <button type="button" class="btn btn-primary">learn more</button>

              </div>
          </div>
      </section>

      <section class="container project_section_1" >
        <div class="row" >
            <div class="col-md-12 text-center" >
                <p>Project packages</p>
                <img src="./assets/images/Wave.png" alt="wave">
            </div>
        </div>
      </section>

      <section class="container project_section" >
        <div class="row text-center" >
          <div class="col-md-3" >
            <div class="project_prise">
              <h2>$10000</h2>
              <p>BRONZE PROJECT</p>
            </div>
            <div class="project_section_bgcolor">
            <p>Proin gravida nibh vel </p>
            <p>velit auctor aliquet</p>
            <p>Aenean sollicitudin, lorem </p>
            <p>quis bibendum auctor</p>
            <p>nisi elit consequat </p>
            <p>ipsum, nec sagittis sem </p>
            <p>Duis sed odio sit amet</p>
            <button type="button" class="btn btn-dark">learn more</button>
          </div>
          </div>  
          <div class="col-md-3 " >
            <div class="project_prise">
              <h2>$10000</h2>
              <p>BRONZE PROJECT</p>
            </div>
            <div class="project_section_bgcolor" >
              <p>Proin gravida nibh vel </p>
              <p>velit auctor aliquet</p>
              <p>Aenean sollicitudin, lorem </p>
              <p>quis bibendum auctor</p>
              <p>nisi elit consequat </p>
              <p>ipsum, nec sagittis sem </p>
              <p>Duis sed odio sit amet</p>
              <button type="button" class="btn btn-dark">learn more</button>
            </div>
          

          </div>

          <div class="col-md-3 " >
            <div class="project_prise">
              <h2>$10000</h2>
              <p>BRONZE PROJECT</p>
            </div>
            <div class="project_section_bgcolor" >
            <p>Proin gravida nibh vel </p>
            <p>velit auctor aliquet</p>
            <p>Aenean sollicitudin, lorem </p>
            <p>quis bibendum auctor</p>
            <p>nisi elit consequat </p>
            <p>ipsum, nec sagittis sem </p>
            <p>Duis sed odio sit amet</p>
            <button type="button" class="btn btn-dark">learn more</button>
              </div>

          </div>

          <div class="col-md-3 " >
            <div class="project_prise">
              <h2>$10000</h2>
              <p>BRONZE PROJECT</p>
            </div>
            <div class="project_section_bgcolor" >
            <p>Proin gravida nibh vel </p>
            <p>velit auctor aliquet</p>
            <p>Aenean sollicitudin, lorem </p>
            <p>quis bibendum auctor</p>
            <p>nisi elit consequat </p>
            <p>ipsum, nec sagittis sem </p>
            <p>Duis sed odio sit amet</p>
            <button type="button" class="btn btn-dark">learn more</button>
          </div>
          </div>
        </div>
      </section>

      <section class="container project_section_1" >
        <div class="row" >
            <div class="col-md-12 text-center" >
                <p>HOW WE WORK</p>
                <img src="./assets/images/Wave.png" alt="wave">
            </div>
        </div>
      </section>

      <section class="container howwe_section ">
        <div class="row" >
          <div class="col-md-12 text-center" >
            <img class="img-fluid" src="./assets/images/Video_Player.png" alt="">
          </div>
        </div>
      </section>

      <section class="container project_section_1" >
        <div class="row" >
            <div class="col-md-12 text-center" >
                <p>CONTACT US</p>
                <img src="./assets/images/Wave.png" alt="wave">
            </div>
        </div>
      </section>

      <section class="container" >
        <div class="row" >
          <div class="col-md-8" >
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d7363.886844354633!2d70.74455022476079!3d22.655897990559872!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3959eb87f296be3b%3A0x8dbe0788bbf96295!2sTankara%2C%20Gujarat%20363650!5e0!3m2!1sen!2sin!4v1646547198397!5m2!1sen!2sin" width="100%" height="442" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
          </div>
          <div class="col-md-4 contact_right text-center text-white"  >
            <h3>CONTECT INFO</h3>
            <ul>
              <li>+ 123 456 789</li>
              <li>fixs@sky</li>
              <li>enquiry@fixs.com</li>
            </ul><br>
          <hr>
          <h3>office address</h3>
          <p>Lorem Ipsum dolor, 234 1200 Consecture Adipsching..</p>
          </div>  
        </div>
      </section>

      <!-- <section class="container footer_section" >
        <div class="row" >
          <div class="col-md-12 text-center text-white" >
            say hello!
          </div>
          <form action="" method="post">
            <div class="col-md-6" >
              <div class="form-group">
                <label for="exampleInputEmail1">Email address</label>
                <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Enter email">
                <small id="emailHelp" class="form-text text-muted">We'll never share your email with anyone else.</small>
              </div>
              <div class="form-group">
                <label for="exampleInputPassword1">Password</label>
                <input type="password" class="form-control" id="exampleInputPassword1" placeholder="Password">
              </div>
              <div class="form-group form-check">
                <input type="checkbox" class="form-check-input" id="exampleCheck1">
                <label class="form-check-label" for="exampleCheck1">Check me out</label>
              </div>
          
            </div>

            <div class="col-md-6" >
              <textarea name="text" id="" cols="30" rows="10"></textarea>
            </div>
          
          </form>
        </div>
      </section> -->

      <section class="container footer_bottom" >
        <div class="row" >
          <div class="col-md-5">
            <p>© fixs.com</p>
          </div>
          <div class="col-md-2 text-center" >FIXS</div>
          <div class="col-md-5 text-right" >
            <ul>
              <li><i class="fa-brands fa-behance"></i></li>
              <li><i class="fa-brands fa-twitter"></i></li>
              <li><i class="fa-brands fa-linkedin-in"></i></li>
              <li><i class="fa-brands fa-facebook-f"></i></li>
              <li><i class="fa-brands fa-google-plus-g"></i></li>
              <li><i class="fa-brands fa-tumblr"></i></li>
            </ul>
          </div>
        </div>
      </section>


      <!-- <section class="container about_section">
        <div class="row">
          <div class="col-md-6 about-6 text-center">
            <h5>BRAND</h5>
            <h3>PROJECT NAME</h3>
            <div class="row">
              <div class="col-md-8 align-center-custom">
                <p>
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                  Pellentesque vel odio vel felis placerat pharetra ut vitae
                  felis.
                </p>
              </div>
            </div>
            <button type="button" class="btn btn-primary">CASE STUDY</button>
          </div>
  
          <div class="col-md-6">
              <div class="row">
                <div class="col-md-6">
                  <img class="img-fluid" src="./assets/images/1.png" alt="">
                </div>
  
                <div class="col-md-6">
                  <img class="img-fluid" src="./assets/images/2.png" alt="">
                </div>
              </div>
            <img class="img-fluid" src="./assets/images/3.png" alt="">
  
          </div>
          
        </div> -->
  
     

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
    -->
  </body>
</html>