<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="./js/script.js"></script>
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-validate/1.19.3/jquery.validate.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/jquery-validation@1.19.3/dist/additional-methods.js"></script>

    <script src="./js/pdf.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/spectrum-colorpicker2/dist/spectrum.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/1.3.3/jspdf.min.js"></script>
    <script src="https://unpkg.com/jspdf@latest/dist/jspdf.umd.min.js"></script>
    <script src="./js/cardmaker.js"></script>
    <link
      rel="stylesheet"
      type="text/css"
      href="https://cdn.jsdelivr.net/npm/spectrum-colorpicker2/dist/spectrum.min.css"
    />
    <link rel="stylesheet" href="./css/style.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css"
      integrity="sha512-5A8nwdMOWrSz20fDsjczgUidUBR8liPYU+WymTZP1lmY9G6Oc7HlZv156XqnsgNUzTyMefFTcsFH/tnJE/+xBg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <title>Document</title>
  </head>
  <body style="background-color: white;">
    <div class="clearfix">



      <div class="left">
        <div class="tab_button">
          <button class="tab_btn">Template</button>
          <button class="tab_btn">Theme</button>
          <button class="tab_btn">Personalization</button>
        </div>

        <div class="tab_content">
          <h2>Select Card Template</h2>
          <input
            type="radio"
            id="clean"
            name="template"
            value="clean"
            checked
          />
          <label for="clean">Clean</label><br /><br />
          <input type="radio" id="standard" name="template" value="standard" />
          <label for="standard">Standard</label><br />
        </div>

        <div class="tab_content">
          <h2>Select Colors For Your Card</h2>

          <table>
            <tr>
              <td>
                <label for="primary_color">Primary Color :</label>
              </td>
              <td>
                <input
                  type="color"
                  class=""
                  id="primary_color"
                  value="#f44336"
                />
              </td>
            </tr>
            <tr>
              <td>
                <label for="secondary_color">Secondary Color :</label>
              </td>
              <td>
                <input
                  type="color"
                  class=""
                  id="secondary_color"
                  value="#276cb8"
                />
              </td>
            </tr>
            <tr>
              <td>
                <label for="tertiary_color">Tertiary Color :</label>
              </td>
              <td>
                <input
                  type="color"
                  class=""
                  id="tertiary_color"
                  value="#8fce00"
                />
              </td>
            </tr>
          </table>
          <br />
          <button class="reset_color reset" id="reset_color">RESET</button>
        </div>

        <form id="form_value">
        <div class="tab_content">
          <h2>Enter Company Details</h2>

          <table>
            <tr>
              <td><label for="company_name">Company Name :</label></td>
              <td>
                <input
                  class="form_input"
                  type="text"
                  id="company_name"
                  name="company_name"
                  value=""
                  placeholder="Enter Name of Company"
                />
              </td>
            </tr>
            <tr>
              <td><label for="company_logo">Logo :</label></td>
              <td>
                <input
                  class="form_input"
                  type="text"
                  id="company_logo"
                  name="company_logo"
                  value=""
                  placeholder="Enter Font Awesome 4 Logo Class"
                />
              </td>
            </tr>

            <tr>
              <td><label for="company_Website">Website :</label></td>
              <td>
                <input
                  class="form_input"
                  type="text"
                  id="company_Website"
                  name="company_Website"
                  value=""
                  placeholder="Enter Website URL"
                />
              </td>
            </tr>

            <tr>
              <td><label for="company_fullname">Full Name :</label></td>
              <td>
                <input
                  class="form_input"
                  type="text"
                  id="company_fullname"
                  name="company_fullname"
                  value=""
                  placeholder="Enter Full Name"
                />
              </td>
            </tr>

            <tr>
              <td><label for="company_designation">Designation :</label></td>
              <td>
                <input
                  class="form_input"
                  type="text"
                  id="company_designation"
                  name="company_designation"
                  value=""
                  placeholder="Enter Designation"
                />
              </td>
            </tr>

            <tr>
              <td><label for="company_contact">Contact Number :</label></td>
              <td>
                <input
                  class="form_input"
                  type="number"
                  id="company_contact"
                  name="company_contact"
                  value=""
                  placeholder="Enter Contact Number"
                />
              </td>
            </tr>

            <tr>
              <td><label for="company_email">Email :</label></td>
              <td>
                <input
                  class="form_input"
                  type="text"
                  id="company_email"
                  name="company_email"
                  value=""
                  placeholder="Enter Email Address"
                />
              </td>
            </tr>
          </table>
        </div>
        </form>
      </div>
      <div class="right">
        <div class="b_card">
          <div class="clean_card t_card">
            
            <div class="front_clean_card clearfix">
              <div class="clean_left">
                <div class="front_logo">
                  <i class="fa fa-id-card-o" aria-hidden="true"></i>
                </div>
                <div class="front_text">
                  <h4 class="set_company_name">Company Name</h4>
                </div>
              </div>
              <div class="clean_right">
                <div class="front_name">
                  <h4 class="set_name">Dhaval Dubariya</h4>
                  <p class="set_designation">Head Of Marketing</p>
                </div>
                <div class="front_icons">
                  <table>
                    <tr>
                      <td><i class="fa fa-phone" aria-hidden="true"></i></td>
                      <td class="set_contact">9998817524</td>
                    </tr>

                    <tr>
                      <td>
                        <i class="fa fa-envelope-o" aria-hidden="true"></i>
                      </td>
                      <td class="set_email">dhavaldubariya35@gmail.com</td>
                    </tr>

                    <tr>
                      <td><i class="fa fa-globe" aria-hidden="true"></i></td>
                      <td class="set_website">https://www.weboccult.com/</td>
                    </tr>
                  </table>
                </div>
              </div>
            </div>
            <div class="back_clean_card">
              <div class="qrcode">
                <img
                  src="https://chart.googleapis.com/chart?cht=qr&chl=https://www.weboccult.com/&chs=160x160&chld=L|0"
                  class="qr-code"
                />
              </div>
              <p class="scanme">SCAN ME</p>
            </div>
          </div>

          <div class="standard_card t_card">
            <div class="front_standard" >
                <div class="botom">
                    <i class="fa fa-snowflake-o" aria-hidden="true"></i>
                  </div>
                <h1 class="set_company_name">Company Name</h1>
                <img 
                src="https://chart.googleapis.com/chart?cht=qr&chl=https://www.weboccult.com/&chs=160x160&chld=L|0"
                class="qr-code"
              />
             
            </div>
            <div class="back_standard" >
              <div class="front_logo">
                <i class="fa fa-id-card-o" aria-hidden="true"></i>
              </div>
              <div class="front_icons">
                <table>
                  <tr>
                    <td><i class="fa fa-phone" aria-hidden="true"></i></td>
                    <td class="set_contact">9998817524</td>
                  </tr>

                  <tr>
                    <td>
                      <i class="fa fa-envelope-o" aria-hidden="true"></i>
                    </td>
                    <td class="set_email">dhavaldubariya35@gmail.com</td>
                  </tr>

                  <tr>
                    <td><i class="fa fa-globe" aria-hidden="true"></i></td>
                    <td class="set_website">https://www.weboccult.com/</td>
                  </tr>
                </table>
              </div>
              <div class="botom_2" >
                <i class="fa fa-podcast" aria-hidden="true"></i>
              </div>
            </div>
            
          </div>
        </div>
      </div>
      <br>
      <div class="bottom_button" >
        <button class="reset" id="download">Download</button>
        <button class="reset" id="reset">Reset</button>
      </div>

    </div>
  </body>
</html>
