a {
    text-decoration: none;
    color: black;
}

/* header_section */

.header_section .button_padding {
    margin-top: 15px;
}

/* left_section */

.left_section {
    padding-top: 15px;
}

.left_section ul{
    list-style: none;
}

.left_section .file{
    color: #dc3545;
}


.left_section .folder{
    color: #ffc107;
}


/* main_body */

.main_body {
    padding-top: 30px;
}

.main_body .main_body_element_size {
    font-size: 75px;
}

.main_body .main_padding {
    margin: 15px;
}

.main_body .main_padding ul {
    list-style: none;
    text-align: center;
    padding-left: 0px;
    margin: 0px;
}

.main_body .main_padding .folder {
    color: #ffc107;
}


.main_body .main_padding .file {
    color: #dc3545;
}
