/* Fonts & Icons */
@import url('https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Titillium+Web:ital,wght@0,200;0,300;0,400;0,600;0,700;0,900;1,200;1,300;1,400;1,600;1,700&display=swap');

@import url('https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css');

*/ body {
    font-family: 'Lato';
}

.align-center-custom {
    float: none;
    margin: auto;
}

h1 {
    color: #3c3c3c;
    font-size: 34px;
    letter-spacing: 5px;
    color: #3c3c3c;
    font-weight: 700;
    font-family: "Lato";
}

p {
    font-size: 16px;
    line-height: 24px;
    color: #3c3c3c;
    font-weight: 300;
    font-family: "Lato";
    text-align: center;
}

h2 {
    font-size: 40px;
    font-weight: 700;
    color: #3c4761
}

h3 {
    font-size: 24px;
    color: #3c4761;
    font-weight: 700;
}

h4 {
    font-size: 20px;
    color: #393939;
    font-weight: 400;
    line-height: 26px;
}

p {
    font-size: 16px;
    font-weight: 300;
    color: #3c4761;
    margin: 0px;
}

p .italic {
    font-size: 21px;
    font-weight: 400 italic;
    color: #fff;
    line-height: 24px;
}

ul {
    list-style: none;
}

a, a:hover {
    text-decoration: none;
}

/* hero-section */


.hero-section {
    padding: 286px 0 115px 0;
    background-image: url("../assets/images/hero.png");
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}

.hero-work {
    flex: 0 0 auto;
    width: 590px;
    padding-top: 88px;
}

.hero-work h1 {
    font-size: 54px;
    letter-spacing: 9px;
    color: #ffffff;
    font-weight: 700;
    font-family: "Lato";
    text-align: center;
    text-transform: uppercase;
    margin-bottom: 0px;
    padding-bottom: 54px;

}

.hero-work-p {
    flex: 0 0 auto;
    width: 700px;
}

.hero-work-p p {
    font-size: 15px;
    letter-spacing: 1px;
    line-height: 29px;
    color: #ffffff;
    font-weight: 400;
    font-family: "Lato";
    text-align: center;
    text-transform: uppercase;
}

.hero-work-p-2 {
    flex: 0 0 auto;
    width: 500px;
    padding-bottom: 245px;
}

.hero-work-p-2 p {
    font-size: 15px;
    letter-spacing: 1px;
    line-height: 29px;
    color: #ffffff;
    font-weight: 400;
    font-family: "Lato";
    text-align: center;
    padding-bottom: 245px;
    text-transform: uppercase;
}

/* About Section */

.about-section {
    padding: 160px 0;
}

.about-section h1 {
    background-color: white;
    margin-bottom: 0px;
    margin-top: -17px;
}

.costum-md-6 {
    flex: 0 0 auto;
    width: 898px;
}

.about-h1 {
    flex: 0 0 auto;
    width: 419px;
    text-transform: uppercase;
}

.about-p1 {
    flex: 0 0 auto;
    width: 518px;
    padding-top: 64px;

}

.about-p1 p {
    margin-bottom: 0px;

}

.about-p2 {
    flex: 0 0 auto;
    width: 435px;
    padding-top: 33px;
    padding-bottom: 30px;
}



/* service Section */

.service-section {
    padding: 128px 0 109px 0;
    background-image: url('../assets/images/Layer_4.png');
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}

.service-section h1 {
    margin-bottom: 0px;
    margin-top: -17px;
    background-image: url('../assets/images/Layer_4.png');
    background-size: 973px 300px;
    color: #ffffff;
}


.service-h1 {
    flex: 0 0 auto;
    width: 419px;
    text-transform: uppercase;
}

.service-p1 {
    flex: 0 0 auto;
    width: 600px;
    padding-top: 64px;

}

.service-p1 p {
    margin-bottom: 0px;
    color: #ffffff;

}

.service-p2 {
    flex: 0 0 auto;
    width: 600px;
    padding-bottom: 30px;
}

.service-p2 p {
    color: #ffffff;

}




/* What-we-do Section */

.what-section {
    padding: 128px 0 109px 0;
    background-image: url('./assets/images/Layer_4.png');
    background-repeat: no-repeat;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.what-section h1 {
    background-color: white;
    margin-bottom: 0px;
    margin-top: -17px;
}


.what-h1 {
    flex: 0 0 auto;
    width: 419px;
    text-transform: uppercase;
}

.what-p1 {
    flex: 0 0 auto;
    width: 592px;
}

.what-p1 h4 {
    font-size: 20px;
    letter-spacing: 3px;
    color: #3c3c3c;
    font-weight: 700;
    font-family: "Lato";
    text-align: center;
    padding-top: 41px;
}

.what-p1 p {
    margin-bottom: 0px;
}

.what-p2 {
    flex: 0 0 auto;
    width: 644px;
}

.what-padding-3 {
    padding-bottom: 90px;
}

.what-padding-3-top {
    padding-top: 98px;
}

.what-padding-1 {
    padding-top: 113px;
}

.what-padding-2 {
    padding-top: 110px;
}


/* Imahes-section */

.image-section {
    width: 100%;
    text-transform: uppercase;
    font-size: 34px;
    letter-spacing: 5px;
    color: #ffffff;
    font-weight: 700;
    font-family: "Lato";
}

.first1 {
    float: left;
    height: 237px;
    width: 28.80%;
    border-right: 5px solid #ffffff;
    border-bottom: 5px solid #ffffff;
    background-image: url('../assets/images/Layer_1.png');
    padding: 157px 0px 0px 43px;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}

.first2 {
    float: left;
    height: 237px;
    width: 42.40%;
    border-right: 5px solid #ffffff;
    border-bottom: 5px solid #ffffff;
    background-image: url('../assets/images/Layer_3.png');
    padding: 157px 0px 0px 43px;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}

.first3 {
    float: left;
    height: 237px;
    width: 28.80%;
    border-bottom: 5px solid #ffffff;
    background-image: url('../assets/images/Layer_2.png');
    padding: 157px 0px 0px 43px;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}

.first4 {
    float: left;
    height: 237px;
    width: 28.80%;
    border-right: 5px solid #ffffff;
    border-bottom: 5px solid #ffffff;
    background-image: url('../assets/images/four.png');
    padding: 157px 0px 0px 43px;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}

.first5 {
    float: left;
    height: 237px;
    width: 42.40%;
    border-right: 5px solid #ffffff;
    border-bottom: 5px solid #ffffff;
    background-image: url('../assets/images/Layer_5.png');
    padding: 157px 0px 0px 43px;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}

.first6 {
    float: left;
    height: 237px;
    width: 28.80%;
    border-bottom: 5px solid #ffffff;
    background-image: url('../assets/images/Layer_6.png');
    padding: 157px 0px 0px 43px;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}

/* contact-section */

.contact-section {
    padding: 128px 0 109px 0;
    background-repeat: no-repeat;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.contact-section h1 {
    background-color: white;
    margin-bottom: 0px;
    margin-top: -17px;
}


.contact-h1 {
    flex: 0 0 auto;
    width: 419px;
    text-transform: uppercase;
}

.contact-p1 {
    flex: 0 0 auto;
    width: 592px;
    padding-top: 41px;
}

.contact-p1 h4 {
    font-size: 20px;
    letter-spacing: 3px;
    color: #3c3c3c;
    font-weight: 700;
    font-family: "Lato";
    text-align: center;
    padding-top: 41px;
}

.contact-p1 p {
    margin-bottom: 42px;

    font-size: 16px;
    line-height: 26px;
    color: #3c3c3c;
    font-weight: 300;
    font-family: "Lato";
    text-align: center;
}

.contact-p2 {
    flex: 0 0 auto;
    width: 644px;
}

.contact-button {
    width: 395px;
    height: 58px;
    background-color: #3c3c3c;
    border: 2px solid #3c3c3c;
    font-size: 16px;
    letter-spacing: 3px;
    color: #ffffff;
    font-weight: 400;
    font-family: "Lato";
    text-align: center;
    text-transform: uppercase;
}

.button {
    padding-bottom: 48px;
}

.footer-section {
    padding: 63px 0 65px 0;
}

.contact-bottom {
    width: 800px;
    flex: 0 0 auto;

}

.footer_bottom {
    float: left;
    width: 50%;
    margin-left: 520px;
    padding: 0 0 66px 0;
}

.footer_logo {
    width: 35px;
    flex: 0 0 auto;
    float: left;
    padding-right: 35px;
}

.footer_text {
    width: 350px;
    flex: 0 0 auto;
    float: left;
    padding-left: 35px;
}