<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- Bootstrap CSS -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="./css/style.css" />
    <title>FIXS</title>
  </head>
  <body>
    <!--header_section -->
    <section class="container header_section">
      <div class="row">
        <!-- <div class="col-md-5">
          <p>hello@fixs.com</p>
        </div>
        <div class="col-md-2 text-center">
          <h3>FIXS</h3>
        </div>
        <div class="col-md-5 text-right">
          <i class="fa fa-bars"></i>
        </div> -->
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
          <div class="container-fluid">
            <p>hello@fixs.com</p>
            <button
              class="navbar-toggler"
              type="button"
              data-bs-toggle="collapse"
              data-bs-target="#navbarSupportedContent"
              aria-controls="navbarSupportedContent"
              aria-expanded="false"
              aria-label="Toggle navigation"
            >
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <ul class="navbar-nav me-auto mb-2 align-center-custom mb-lg-0">
                <li class="nav-item">
                  <a class="nav-link active" aria-current="page" href="#">
                    <h3>FIXS</h3>
                  </a>
                </li>
              </ul>

              <div class="d-flex">
                <i class="fa fa-bars"></i>
              </div>
            </div>
          </div>
        </nav>
      </div>
    </section>

    <!-- hero_section -->

    <section class="container hero_section">
      <div class="row">
        <div class="col-md-6">
          <div class="herp_section_left">
            <h1>Task Management iPhone App</h1>
            <p>
              This is Photoshop's version of Lorem Ipsum. Proin gravida nibh vel
              velit auctor aliquet.
            </p>
            <button type="button" class="btn btn-primary">learn more</button>
          </div>
        </div>
        <div class="col-md-6"></div>
      </div>
    </section>

    <!-- about_section -->
    <section class="container about_section">
      <div class="row">
        <div class="col-md-8 col-sm-12">
          <p>
            FIXS is a full service digital agency that specializes in design,
            creativity, strategy and technical services. Fixs has offices in
            lorem, ipsum, dolor sit and Amet.
          </p>
        </div>

        <div class="col-md-4 col-sm-12 text-center about_section_image"></div>
      </div>
    </section>

    <!-- project_section -->

    <section class="container project_section_1">
      <div class="row">
        <div class="col-md-12 text-center">
          <p>PROJECTS</p>
          <img src="./assets/images/Wave.png" alt="wave" />
        </div>
      </div>
    </section>

    <section class="container project_section">
      <div class="row">
        <div class="col-md-6 text-center project_section_left">
          <div class="row">
            <div class="col-md-custom align-center-custom">
              <h4>BRAND</h4>
              <h3>PROJECT NAME</h3>
              <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                Pellentesque vel odio vel felis placerat pharetra ut vitae
                felis.
              </p>
              <div class="project_button">
                <button type="submit" class="btn btn-primary">
                  CASE STUDY
                </button>
              </div>
            </div>
          </div>
        </div>
        <div class="col-md-6">
          <div class="container-fluid custom_fluid">
            <div class="row">
              <div class="col-md-6">
                <img class="img-fluid" src="./assets/images/1.png" alt="" />
              </div>

              <div class="col-md-6">
                <img class="img-fluid" src="./assets/images/2.png" alt="" />
              </div>
              <div class="col-md-12">
                <img class="img-fluid" src="./assets/images/3.png" alt="" />
              </div>
            </div>
          </div>
        </div>
        <div class="col-md-6">
          <img class="img-fluid" src="./assets/images/bt_1.png" alt="" />
        </div>
        <div class="col-md-6">
          <img class="img-fluid" src="./assets/images/bt_2.png" alt="" />
        </div>
      </div>
    </section>

    <!-- Whats_section -->

    <section class="container project_section_1">
      <div class="row">
        <div class="col-md-12 text-center">
          <p>What’s new</p>
          <img src="./assets/images/Wave.png" alt="wave" />
        </div>
      </div>
    </section>

    <section class="container Whats_section">
      <div class="row">
        <div class="col-md-3">
          <img class="img-fluid" src="./assets/images/left.png" alt="" />
        </div>
        <div class="col-md-3 text-center">
          <div class="container-fluid">
            <div class="row">
              <div class="col-md-6 align-center-custom">
                <h4>LOREM IPSUM dolor sit amet</h4>
                <h5>15 Jan, 2015</h5>
                <p>
                  This is Photoshop's version of Lorem Ipsum. Proin gravida nibh
                  vel velit auctor aliquet. Aenean sollicitudin, lorem quis
                  bibendum auctor, nisi elit consequat ipsum, nec sagittis sem
                </p>
                <button type="button" class="btn btn-primary">read more</button>
              </div>
            </div>
          </div>
        </div>
        <div class="col-md-3 text-center">
          <img class="img-fluid" src="./assets/images/right_1.png" alt="" />
          <div class="container-fluid">
            <div class="row">
              <div class="col-md-6 align-center-custom">
                <h4>LOREM IPSUM dolor sit amet</h4>
                <h5>15 Jan, 2015</h5>
                <p>
                  This is Photoshop's version of Lorem Ipsum. Proin gravida nibh
                  vel velit auctor aliquet.
                </p>
                <button type="button" class="btn btn-primary">read more</button>
              </div>
            </div>
          </div>
        </div>
        <div class="col-md-3 text-center">
          <img class="img-fluid" src="./assets/images/right_2.png" alt="" />
          <div class="container-fluid">
            <div class="row">
              <div class="col-md-6 align-center-custom">
                <h4>LOREM IPSUM dolor sit amet</h4>
                <h5>15 Jan, 2015</h5>
                <p class="text-left">
                  This is Photoshop's version of Lorem Ipsum. Proin gravida nibh
                  vel velit auctor aliquet.
                </p>
                <button type="button" class="btn btn-primary">read more</button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- project_section_2 -->

    <section class="container project_section_1">
      <div class="row">
        <div class="col-md-12 text-center">
          <p>Project packages</p>
          <img src="./assets/images/Wave.png" alt="wave" />
        </div>
      </div>
    </section>

    <section class="container project_section_2">
      <div class="row text-center">
        <div class="col-md-3">
          <div class="project_prise">
            <h2>$10,000</h2>
            <p>BRONZE PROJECT</p>
          </div>
          <div class="project_section_bgcolor">
            <p>Proin gravida nibh vel</p>
            <p>velit auctor aliquet</p>
            <p>Aenean sollicitudin, lorem</p>
            <p>quis bibendum auctor</p>
            <p>nisi elit consequat</p>
            <p>ipsum, nec sagittis sem</p>
            <p>Duis sed odio sit amet</p>
            <div class="btn_padding">
              <button type="button" class="btn btn-dark">start project</button>
            </div>
          </div>
        </div>
        <div class="col-md-3">
          <div class="project_prise">
            <h2>$20,000</h2>
            <p>BRONZE PROJECT</p>
          </div>
          <div class="project_section_bgcolor">
            <p>Proin gravida nibh vel</p>
            <p>velit auctor aliquet</p>
            <p>Aenean sollicitudin, lorem</p>
            <p>quis bibendum auctor</p>
            <p>nisi elit consequat</p>
            <p>ipsum, nec sagittis sem</p>
            <p>Duis sed odio sit amet</p>
            <div class="btn_padding">
              <button type="button" class="btn btn-dark">start project</button>
            </div>
          </div>
        </div>

        <div class="col-md-3">
          <div class="project_prise">
            <h2>$40,000</h2>
            <p>BRONZE PROJECT</p>
          </div>
          <div class="project_section_bgcolor">
            <p>Proin gravida nibh vel</p>
            <p>velit auctor aliquet</p>
            <p>Aenean sollicitudin, lorem</p>
            <p>quis bibendum auctor</p>
            <p>nisi elit consequat</p>
            <p>ipsum, nec sagittis sem</p>
            <p>Duis sed odio sit amet</p>
            <div class="btn_padding">
              <button type="button" class="btn btn-dark">start project</button>
            </div>
          </div>
        </div>

        <div class="col-md-3">
          <div class="project_prise">
            <h2>$40,000</h2>
            <p>BRONZE PROJECT</p>
          </div>
          <div class="project_section_bgcolor">
            <p>Proin gravida nibh vel</p>
            <p>velit auctor aliquet</p>
            <p>Aenean sollicitudin, lorem</p>
            <p>quis bibendum auctor</p>
            <p>nisi elit consequat</p>
            <p>ipsum, nec sagittis sem</p>
            <p>Duis sed odio sit amet</p>
            <div class="btn_padding">
              <button type="button" class="btn btn-dark">start project</button>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- people_section -->
    <section class="container project_section_1 spac_bottom">
      <div class="row">
        <div class="col-md-12 text-center">
          <p>people</p>
          <img src="./assets/images/Wave.png" alt="wave" />
        </div>
      </div>
    </section>

    <section class="container people_section">
      <div class="row margin-neg">
        <div class="col-md-2 col-sm-6 align-center-custom">
          <img class="img-fluid" src="./assets/images/people_1.png" alt="" />
          <div class="image_bottom text-center">
            <h3>Sara Johnson</h3>
            <p>Creative Head</p>
          </div>
        </div>
        <div class="col-md-2 col-sm-6 align-center-custom">
          <img class="img-fluid" src="./assets/images/people_2.png" alt="" />
          <div class="image_bottom text-center">
            <h3>Matt Alex</h3>
            <p>Art Director</p>
          </div>
        </div>
        <div class="col-md-2 col-sm-6 align-center-custom">
          <img class="img-fluid" src="./assets/images/people_3.png" alt="" />
          <div class="image_bottom text-center">
            <h3>CHris Philips</h3>
            <p>Senior Designer</p>
          </div>
        </div>
        <div class="col-md-2 col-sm-6 align-center-custom">
          <img class="img-fluid" src="./assets/images/people_4.png" alt="" />
          <div class="image_bottom text-center">
            <h3>Jimmy Smith</h3>
            <p>Marketing Manager</p>
          </div>
        </div>
        <div class="col-md-2 col-sm-6 align-center-custom">
          <img class="img-fluid" src="./assets/images/people_5.png" alt="" />
          <div class="image_bottom text-center">
            <h3>Celien john</h3>
            <p>Senior Designer</p>
          </div>
        </div>
      </div>
    </section>

    <!-- howwe_section -->
    <section class="container project_section_1">
      <div class="row">
        <div class="col-md-12 text-center">
          <p>HOW WE WORK</p>
          <img src="./assets/images/Wave.png" alt="wave" />
        </div>
      </div>
    </section>

    <section class="container howwe_section">
      <div class="row">
        <div class="col-md-12 text-center">
          <img
            class="img-fluid"
            src="./assets/images/Video_Player.png"
            alt=""
          />
        </div>
      </div>
    </section>

    <section class="container project_section_1">
      <div class="row">
        <div class="col-md-12 text-center">
          <p>CONTACT US</p>
          <img src="./assets/images/Wave.png" alt="wave" />
        </div>
      </div>
    </section>

    <section class="container">
      <div class="row">
        <div class="col-md-8">
          <iframe
            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d58846.91597690604!2d70.82177555245521!3d22.80497422614276!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x39598cd96ce15487%3A0x294863999340c94e!2sMorbi%2C%20Gujarat!5e0!3m2!1sen!2sin!4v1646660900648!5m2!1sen!2sin"
            width="100%"
            height="450"
            style="border: 0"
            allowfullscreen=""
            loading="lazy"
          ></iframe>
        </div>
        <div class="col-md-4 contact_right text-center text-white">
          <div class="container-fluid">
            <div class="row">
              <div class="col-md-12 text-center">
                <h3>CONTACT INFO</h3>
              </div>
              <div class="contact_number">
                <div class="container-fluid">
                  <div class="row">
                    <div class="col-md-4">
                      <a href="tel:+123456789">+ 123 456 789</a>
                    </div>
                    <div class="col-md-4"><a href="#">fixs@skype</a></div>
                    <div class="col-md-4">
                      <a href="mailto:enquiry@fixs.com">enquiry@fixs.com</a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="container hr_hr">
            <div class="row">
              <div class="col-md-10 offset-md-1 text-center">
                <hr />
              </div>
            </div>
          </div>

          <div>
            <h3>office address</h3>
            <p>Lorem Ipsum dolor, 234 1200 Consecture Adipsching..</p>
          </div>
        </div>
      </div>
    </section>

    <section class="container footer_section">
      <div class="row">
        <div class="col-md-12 text-center">
          <h2>say hello!</h2>
        </div>
        <div class="col-md-12">
          <form class="container top" action="">
            <div class="row">
              <div class="col-md-4 offset-md-2 ">
                <div class="form_custom">
                  <input type="text" placeholder="Name" />
                </div>
                <div class="form_custom">
                  <input type="text" placeholder="Email address" />
                </div>

                <div class="form_custom">
                  <input type="text" placeholder="subject" />
                </div>
              </div>
              <div class="col-md-4">
                <div class="form_custom">
                  <textarea
                    class="textarea ddh"
                    name=""
                    id=""
                    cols="30"
                    rows="10"
                    placeholder="MESSAGE"
                  ></textarea>
                </div>
              </div>
            </div>
            <div class="col-md-2 align-center-custom">
              <div class="button_submit">
                <input type="submit" />
              </div>
            </div>
          </form>
        </div>
      </div>
    </section>

    <section class="container footer_bottom">
      <div class="row">
        <div class="col-md-5">
          <p>© fixs.com</p>
        </div>
        <div class="col-md-2 text-center"><h2>FIXS</h2></div>
        <div class="col-md-5 text-right">
          <ul>
            <li>
              <a href="#"><i class="fa fa-behance"></i></a>
            </li>
            <li>
              <a href="#"><i class="fa fa-twitter"></i></a>
            </li>
            <li>
              <a href="#"><i class="fa fa-linkedin"></i></a>
            </li>
            <li>
              <a href="#"><i class="fa fa-facebook-f"></i></a>
            </li>
            <li>
              <a href="#"><i class="fa fa-google-plus"></i></a>
            </li>
            <li>
              <a href="#"><i class="fa fa-tumblr"></i></a>
            </li>
          </ul>
        </div>
      </div>
    </section>

    <!-- <section class="container about_section">
        <div class="row">
          <div class="col-md-6 about-6 text-center">
            <h5>BRAND</h5>
            <h3>PROJECT NAME</h3>
            <div class="row">
              <div class="col-md-8 align-center-custom">
                <p>
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                  Pellentesque vel odio vel felis placerat pharetra ut vitae
                  felis.
                </p>
              </div>
            </div>
            <button type="button" class="btn btn-primary">CASE STUDY</button>
          </div>
  
          <div class="col-md-6">
              <div class="row">
                <div class="col-md-6">
                  <img class="img-fluid" src="./assets/images/1.png" alt="">
                </div>
  
                <div class="col-md-6">
                  <img class="img-fluid" src="./assets/images/2.png" alt="">
                </div>
              </div>
            <img class="img-fluid" src="./assets/images/3.png" alt="">
  
          </div>
          
        </div> -->

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
      crossorigin="anonymous"
    ></script>

    <script
      src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js"
      integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js"
      integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
