<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- Bootstrap CSS -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
      crossorigin="anonymous"
    />

    <link rel="stylesheet" href="./css/style.css" />

    <title>Design lab</title>
  </head>
  <body>
    <!-- hero-section -->
    <section class="container-fluid hero-section">
      <div class="row">
        <div class="col-md-12 text-center">
          <img src="./assets/images/logo.png" alt="logo" />
        </div>
      </div>

      <div class="row">
        <div class="hero-work align-center-custom text-center">
          <h1>WORKING WITH design LAB</h1>
        </div>
      </div>

      <div class="row">
        <div class="hero-work-p align-center-custom text-center">
          <p>We ve been helping startups launch and grow their businesses.</p>
        </div>
      </div>

      <div class="row">
        <div class="hero-work-p-2 align-center-custom text-center">
          <p>
            We help you to fill the gap between development, design and product
            management.
          </p>
        </div>
      </div>

      <div class="row">
        <div class="col-md-1 align-center-custom text-center">
          <img src="./assets/images/scrolle.png" alt="scoping" />
        </div>
      </div>
    </section>
    <!-- about-section -->

    <section class="container about-section">
      <div class="row text-center">
        <div
          class="costum-md-6 align-center-custom"
          style="float: none; margin: auto; border: 2px solid #3c3c3c"
        >
          <div class="row">
            <div class="about-h1 align-center-custom">
              <h1>About Us</h1>
            </div>
          </div>
          <div class="row">
            <div class="about-p1 align-center-custom">
              <p>
                When you work with us, you are part of a team of committed
                collaborators. All aspects of our software development process
                are integrated, iterative and agile.
              </p>
            </div>
          </div>

          <div class="row">
            <div class="about-p2 align-center-custom">
              <p>
                Our approach unifies design, development and product management
                to create exceptional products. We start each project by
                understanding your business goals, the user s needs and the
                product requirements. Then we help translate them into effective
                and elegant solutions.
              </p>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!--services-section -->

    <section class="container-fluid service-section">
      <div class="row text-center">
        <div
          class="costum-md-6 align-center-custom"
          style="float: none; margin: auto; border: 2px solid #ffffff"
        >
          <div class="row">
            <div class="service-h1 align-center-custom" >
              <h1>service</h1>
            </div>
          </div>
          <div class="row">
            <div class="service-p1 align-center-custom">
              <p>
                Before we sign a contract or write a line of code our team will
                spend the necessary time needed to understand your product
                vision.
              </p>
            </div>
          </div>

          <div class="row">
            <div class="service-p2 align-center-custom">
              <p>
                The outcome of this scoping session is a proposal or high-level
                statement of work. Based on your requirements, we can provide a
                complete offering or just the pieces you need.
              </p>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- what-we-do -->

    <section class="container what-section">
      <div class="row text-center">
        <div
          class="costum-md-6 align-center-custom"
          style="float: none; margin: auto; border: 2px solid black"
        >
          <div class="row">
            <div class="what-h1 align-center-custom">
              <h1>WHAT WE DO</h1>
            </div>
          </div>

          <div class="row what-padding-1">
            <div class="what-p1 align-center-custom">
              <img src="./assets/images/Shape_2.png" alt="pen" />
              <h4>DESIGN</h4>
              <p>
                Our design practice offers a full range of services including
                branding strategy, interaction and visual design and user
                experience testing.
              </p>
            </div>
          </div>

          <div class="row">
            <div class="what-p2 align-center-custom">
              <p>
                Throughout your project, our designers create and implement
                visual designs and workflows, solicit user feedback, and work
                with you to make sure what gets built is what is needed.
              </p>
            </div>
          </div>

          <div class="row what-padding-2">
            <div class="what-p1 align-center-custom">
              <img src="./assets/images/Shape_3.png" alt="pen" />
              <h4>Development</h4>
            </div>
          </div>

          <div class="row">
            <div class="what-p2 align-center-custom">
              <p>
                All engineers are fluent in the latest enterprise, mobile and
                web development technologies. They collaborate with your team to
                write, test, and improve code on a daily basis, using proven
                practices such as test-driven development and pair programing.
              </p>
            </div>
          </div>

          <div class="row what-padding-3-top">
            <div class="what-p1 align-center-custom">
              <img src="./assets/images/Shape_4.png" alt="pen" />
              <h4>Product Management</h4>
            </div>
          </div>

          <div class="row what-padding-3">
            <div class="what-p2 align-center-custom">
              <p>
                Planning and development is iterative. Because we are constantly
                coding and testing, the products we build are always ready to go
                live. This iterative process allows for changes as business
                requirements evolve.
              </p>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="image-section">
      <div class="row">
        <div class="first1">topworkx</div>
        <div class="first2">joint</div>
        <div class="first3">market</div>
      </div>
      <div class="row">
        <div class="first4">worktop</div>
        <div class="first5">lable</div>
        <div class="first6">kyiv</div>
      </div>
    </section>

    <!-- contact-section -->

    <section class="container contact-section">
      <div class="row text-center">
        <div
          class="costum-md-6 align-center-custom"
          style="float: none; margin: auto; border: 2px solid #3c3c3c"
        >
          <div class="row">
            <div class="contact-h1 align-center-custom">
              <h1>CONTACT US</h1>
            </div>
          </div>
          <div class="row">
            <div class="contact-p1 align-center-custom">
              <p>
                Planning and development is iterative. Because we are constantly
                coding and testing, the products we build are always ready to go
                live. This iterative process allows for changes as business
                requirements evolve.
              </p>
            </div>
            <div class="row">
              <div class="align-center-custom button">
                <button type="button" class="contact-button">CONTACT us</button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="container-fluid footer_bottom">
      <div class="row">
        <div class="align-center-custom">
          <div class="footer_logo">
            <img src="./assets/images/footer_logo.png" alt="" />
          </div>
          <div class="footer_text">
            <p>© 2014. All Rights Reserved Ellipsis.com</p>
          </div>
        </div>
      </div>
    </section>
    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
      crossorigin="anonymous"
    ></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
    -->
  </body>
</html>
