<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="./js/script.js"></script>
    <script src="./js/fun_learn.js"></script>
    <link
      rel="stylesheet"
      href="./fontawesome-free-6.1.1-web/css/all.min.css"
    />
    <link
      rel="stylesheet"
      href="./fontawesome-free-6.1.1-web/css/fontawesome.min.css"
    />
    <link rel="stylesheet" href="./css/style.css" />
    <title>Fun & Learn</title>
  </head>
  <body>
    

    <div class="center">
      <table>
        <thead></thead>
        <tbody class="before"></tbody>
      </table>
    </div>
    <br>
    <div id="time_log">
        <button id="refresh">Refresh</button>
    </div>

    
  
      <div class="timer">
        <span id="hours">00</span>
        <span id="minute">00</span>
        <span id="seconds">00</span>
        <span id="c_seconds">00</span>
      </div>


  </body>
</html>
