<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <style>
      ul {
        margin: 0;
        padding: 0;
        list-style: none;
      }
      ul li:nth-of-type(n + 1) {
        color: red;
      }

      ul li ul li:nth-of-type(2) {
        color: green;
      }

      ul li ul li:nth-of-type(3) {
        color: green;
      }

      ul li ul li:nth-of-type(4) {
        color: blue;
      }

      ul li ul li:nth-of-type(5) {
        color: blue;
      }

      ul li ul li ul li:nth-of-type(3) {
        color: green;
      }

      ul li ul li ul li:nth-of-type(4) {
        color: green;
      }

      ul li ul li ul li:nth-of-type(2) {
        color: red;
      }

      ul li:first-child {
        color: red;
      }
      ul li:nth-child(n + 2):nth-child(-n + 3) {
        color: green;
      }
      ul li:nth-child(n + 4):nth-child(-n + 5) {
        color: blue;
      }

      ul li ul li:first-child {
        color: red;
      }
      ul li ul li:nth-child(n + 2):nth-child(-n + 3) {
        color: green;
      }
      ul li ul li:nth-child(n + 4):nth-child(-n + 5) {
        color: blue;
      }
    </style>
  </head>
  <body>
    <ul>
      <li>
        name1
        <ul>
          <li>name1</li>
          <li>name2</li>
          <li>name3</li>
          <li>name4</li>
          <li>
            name5
            <ul>
              <li>name1</li>
              <li>name2</li>
              <li>name3</li>
              <li>name4</li>
              <li>name5</li>
            </ul>
          </li>
        </ul>
      </li>
      <li>
        name2
        <ul>
          <li>name1</li>
          <li>name2</li>
          <li>name3</li>
          <li>name4</li>
          <li>
            name5
            <ul>
              <li>name1</li>
              <li>name2</li>
              <li>name3</li>
              <li>name4</li>
              <li>name5</li>
            </ul>
          </li>
        </ul>
      </li>
      <li>
        name3
        <ul>
          <li>name1</li>
          <li>name2</li>
          <li>name3</li>
          <li>name4</li>
          <li>
            name5
            <ul>
              <li>name1</li>
              <li>name2</li>
              <li>name3</li>
              <li>name4</li>
              <li>name5</li>
            </ul>
          </li>
        </ul>
      </li>
      <li>
        name4
        <ul>
          <li>name1</li>
          <li>name2</li>
          <li>name3</li>
          <li>name4</li>
          <li>
            name5
            <ul>
              <li>name1</li>
              <li>name2</li>
              <li>name3</li>
              <li>name4</li>
              <li>name5</li>
            </ul>
          </li>
        </ul>
      </li>
      <li>
        name5
        <ul>
          <li>name1</li>
          <li>name2</li>
          <li>name3</li>
          <li>name4</li>
          <li>
            name5
            <ul>
              <li>name1</li>
              <li>name2</li>
              <li>name3</li>
              <li>name4</li>
              <li>name5</li>
            </ul>
          </li>
        </ul>
      </li>
    </ul>
  </body>
</html>
