<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>REEN - Training 1</title>
    <link
      rel="shortcut icon"
      href="./assets/images/icon-heart.png"
      type="image/png"
    />
    <link rel="stylesheet" href="./css/style.css" />
  </head>
  <body>
    <!-- Website Header -->
    <header>
      <div class="top-strip">
        <!--Top Strip-->
        <div class="container">
          <ul>
            <li>
              <a href="mailto:info@reen.com"
                ><i class="fa fa-envelope-o" aria-hidden="true"></i>
                info@reen.com</a
              >
            </li>
            <li>
              <a href="tel:+001234567890"
                ><i class="fa fa-mobile" aria-hidden="true"></i> +00 (123) 456
                78 90</a
              >
            </li>
          </ul>
        </div>
      </div>
      <div class="site-navigation clearfix">
        <div class="container">
          <div class="logo">
            <a href="#">
              <img src="./assets/images/logo.png" alt="REEN" />
            </a>
          </div>
          <div class="navigation">
            <ul>
              <li><a href="#">Home</a></li>
              <li><a href="#">Portfolio</a></li>
              <li><a href="#">Blog</a></li>
              <li><a href="#">Pages</a></li>
              <li><a href="#">Features</a></li>
              <li><a href="#">Mega Menu</a></li>
              <li><a href="#">Contact</a></li>
            </ul>
          </div>
          <div class="social-media">
            <ul>
              <li>
                <a href="#" target="_blank"
                  ><img src="./assets/images/icon-facebook.png" alt="Facebook"
                /></a>
              </li>
              <li>
                <a href="#" target="_blank"
                  ><img src="./assets/images/icon-google.png" alt="Google"
                /></a>
              </li>
              <li>
                <a href="#" target="_blank"
                  ><img src="./assets/images/icon-twitter.png" alt="Twitter"
                /></a>
              </li>
              <li>
                <a href="#" target="_blank"
                  ><img
                    src="./assets/images/icon-pinterest.png"
                    alt="Pinterest"
                /></a>
              </li>
              <li>
                <a href="#" target="_blank"
                  ><img src="./assets/images/icon-behance.png" alt="Behance"
                /></a>
              </li>
              <li>
                <a href="#" target="_blank"
                  ><img src="./assets/images/icon-dribbble.png" alt="Dribble"
                /></a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </header>

    <!-- Banner -->
    <section class="banner-section">
      <div class="container">
        <h1>Made for Designers</h1>
        <p>
          Create your online portfolio in minutes with the professionally and
          lovingly designed REEN website template. Customize your site with
          versatile and easy to use features.
        </p>
        <div class="button">
          <a href="#">Get started now</a>
        </div>
      </div>
    </section>

    <!-- who-we-are -->

    <section class="who-we-section">
      <div class="container">
        <h2>Beautiful. Clean. Responsive.</h2>
        <p>
          REEN is a high-quality solution for those who want a beautiful website
          in no time.
        </p>

        <p>
          It's fully responsive and will adapt itself to any mobile device.
          iPad, iPhone, Android,
        </p>
        <p>doesn't matter. Your content will always looks its absolute best.</p>
      </div>

     
      <div class="container ">
        <div class="heart">
          <img src="./assets/images/icon-heart.png" alt="heart" />
        </div>
        <div class="passion">
          <h3>Passion</h3>
          <p>
            Magnis modipsae que lib voloratati andigen daepeditem quiate re
            porem aut labor. Laceaque quiae sitiorem rest non restibusaes maio
            es dem tumquam core posae volor remped modis volor.
          </p>
        </div>

        <div class="heart">
          <img src="./assets/images/icon-bulb.png" alt="bulb" />
        </div>
        <div class="passion">
          <h3>Creativity</h3>
          <p>
            Magnis modipsae que lib voloratati andigen daepeditem quiate re
            porem aut labor. Laceaque quiae sitiorem rest non restibusaes maio
            es dem tumquam core posae volor remped modis volor.
          </p>
        </div>

        <div class="heart">
          <img src="./assets/images/icon-star.png" alt="star" />
        </div>
        <div class="passion">
          <h3>Quality</h3>
          <p>
            Magnis modipsae que lib voloratati andigen daepeditem quiate re
            porem aut labor. Laceaque quiae sitiorem rest non restibusaes maio
            es dem tumquam core posae volor remped modis volor.
          </p>
        </div>
      </div>
    </section>

    <!-- Website Footer -->
    <footer>
      <div class="container"></div>
    </footer>
  </body>
</html>
