<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- Bootstrap CSS -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="./css/style.css" />
    <title>MACONDO</title>
  </head>
  <body>
    <!-- top_section -->

    <section class="container top_section">
      <div class="row">
        <div class="col-md-12">
          <div
            class="container top_section_header clearfix d-flex flex-wrap text-white"
          >
            <ul class="nav me-auto">
              <li class="nav-item">
                <img src="./assets/images/Logo.png" alt="" />
              </li>
            </ul>
            <ul class="nav">
              <li class="nav-item">
                <a href="#" class="nav-link px-2"
                  ><button type="button" class="btn btn_custom btn-light">
                    Logout
                  </button>
                </a>
              </li>
              <li class="nav-item">
                <a href="#" class="nav-link px-2"
                  ><button type="button" class="btn btn-outline-dark">
                    Add Camera
                  </button>
                </a>
              </li>
            </ul>
          </div>
        </div>
        <div class="col-md-12 header_h1">
          <h1>Key Performance Indicator</h1>
        </div>
      </div>
    </section>

    <!-- statistics_section -->

    <section class="container statistics_section">
      <div class="row">
        <div class="col-md-3">
          <div class="statistics_card">
            <div class="countainer-fluid">
              <div class="row card_header">
                <div class="col-md-1">
                  <img src="./assets/images/Group 565.png" alt="" />
                </div>
                <div class="col-md-11">
                  <h3>Complete Pallet Move</h3>
                </div>
              </div>

              <div class="row card_header card_number">
                <div class="col-md-4">
                  <h2>4510</h2>
                </div>
                <div class="col-md-7 offset-md-1 card_graph">
                  <img src="./assets/images/Group 869.png" alt="" />
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-md-3">
          <div class="statistics_card">
            <div class="countainer-fluid">
              <div class="row card_header">
                <div class="col-md-1">
                  <img src="./assets/images/incom.png" alt="" />
                </div>
                <div class="col-md-11">
                  <h3>Incomplete Pallet Move</h3>
                </div>
              </div>

              <div class="row card_header card_number">
                <div class="col-md-4">
                  <h2>835</h2>
                </div>
                <div class="col-md-7 offset-md-1 card_graph">
                  <img src="./assets/images/Group 869.png" alt="" />
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-md-3">
          <div class="statistics_card">
            <div class="countainer-fluid">
              <div class="row card_header">
                <div class="col-md-1">
                  <img src="./assets/images/pallate.png" alt="" />
                </div>
                <div class="col-md-11">
                  <h3>Pallet unloads</h3>
                </div>
              </div>

              <div class="row card_header card_number">
                <div class="col-md-4">
                  <h2>826</h2>
                </div>
                <div class="col-md-7 offset-md-1 card_graph">
                  <img src="./assets/images/Group 869.png" alt="" />
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-md-3">
          <div class="statistics_card">
            <div class="countainer-fluid">
              <div class="row card_header">
                <div class="col-md-1">
                  <img src="./assets/images/alarts.png" alt="" />
                </div>
                <div class="col-md-11">
                  <h3>Alerts</h3>
                </div>
              </div>

              <div class="row card_header card_number">
                <div class="col-md-4">
                  <h2>1669</h2>
                </div>
                <div class="col-md-7 offset-md-1 card_graph">
                  <img src="./assets/images/Group 869.png" alt="" />
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- table_ashide -->

    <section class="container table_ashide">
      <div class="row">
        <div class="col-md-9">
          <!-- table_row -->
          <div class="container-fluid table_top">
            <div class="row table_top_header">
              <div class="col-md-2"><p>Filters :</p></div>

              <div class="col-md-7 inner_container">
                <div class="container-fluid">
                  <div class="row">
                    <div class="col-md-3">
                      <select
                        class="form-select"
                        aria-label="Disabled select example"
                      >
                        <option selected>All Doors</option>
                        <option value="1">One</option>
                        <option value="2">Two</option>
                        <option value="3">Three</option>
                      </select>
                    </div>
                    <div class="col-md-3">
                      <select
                        class="form-select"
                        aria-label="Disabled select example"
                      >
                        <option selected>All Forklifts</option>
                        <option value="1">One</option>
                        <option value="2">Two</option>
                        <option value="3">Three</option>
                      </select>
                    </div>
                    <div class="col-md-6">
                      <select
                        class="form-select"
                        aria-label="Disabled select example"
                      >
                        <option selected>DD/MM/YYYY - DD/MM/YYYY</option>
                        <option value="1">One</option>
                        <option value="2">Two</option>
                        <option value="3">Three</option>
                      </select>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-md-3 table_top_button clearfix">
                <div class="float_left">
                  <button type="button" class="btn btn-primary btn-sm">
                    <i class="fa fa-play"></i> Play
                  </button>
                </div>
                <div class="float_left">
                  <button
                    type="button"
                    class="btn btn-outline-secondary btn-sm"
                  >
                    <img src="./assets/images/reset_btn.png" alt="reset_btn" />
                    30 seconds
                  </button>
                </div>

                <div class="float_left">
                  <button
                    type="button"
                    class="btn btn-outline-secondary btn-sm"
                  >
                    <img src="./assets/images/filter.png" alt="filter_button" />
                    Reset
                  </button>
                </div>
              </div>
            </div>
          </div>

          <div class="table_seprater">
            <div class="container-fluid table_top_2">
              <div class="row">
                <div class="col-md-8">
                  <h2>Completed Pallet Moves</h2>
                </div>
                <div class="col-md-4 table_top_2_ul_li clearfix">
                  <ul>
                    <li><p>Show</p></li>
                    <li>
                      <div class="table_input_number">
                        <input value="05" type="number" />
                      </div>
                    </li>
                    <li><p>Entries</p></li>
                    <li>
                      <div class="table_input_search">
                        <input type="search" placeholder="Search Here" />
                      </div>
                    </li>

                    <li>
                      <div class="table_input_button">
                        <button type="button" class="btn btn-primary btn-sm">
                          Export All
                        </button>
                      </div>
                    </li>
                  </ul>
                </div>

                <div class="col-md-12">
                  <table class="table table-d table-bordered border-primary">
                    <thead>
                      <tr>
                        <th scope="col">Mate Time</th>
                        <th scope="col">Unmate Time</th>
                        <th scope="col">Pallet</th>
                        <th scope="col">Mate Location</th>
                        <th scope="col">Unmate Location</th>
                        <th scope="col">Forklift</th>
                        <th scope="col">Alert</th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr>
                        <td>2021-12-03T07:59:40</td>
                        <td>2021-12-03T07:59:40</td>
                        <td>755610</td>
                        <td>PW23</td>
                        <td>D12</td>
                        <td>8</td>
                        <td>No Alert</td>
                      </tr>
                      <tr>
                        <td>2021-12-03T07:59:40</td>
                        <td>2021-12-03T07:59:40</td>
                        <td>755610</td>
                        <td>PW23</td>
                        <td>D12</td>
                        <td>8</td>
                        <td>No Alert</td>
                      </tr>
                      <tr>
                        <td>2021-12-03T07:59:40</td>
                        <td>2021-12-03T07:59:40</td>
                        <td>755610</td>
                        <td>PW23</td>
                        <td>D12</td>
                        <td>8</td>
                        <td>No Alert</td>
                      </tr>
                      <tr>
                        <td>2021-12-03T07:59:40</td>
                        <td>2021-12-03T07:59:40</td>
                        <td>755610</td>
                        <td>PW23</td>
                        <td>D12</td>
                        <td>8</td>
                        <td>No Alert</td>
                      </tr>
                      <tr>
                        <td>2021-12-03T07:59:40</td>
                        <td>2021-12-03T07:59:40</td>
                        <td>755610</td>
                        <td>PW23</td>
                        <td>D12</td>
                        <td>8</td>
                        <td>No Alert</td>
                      </tr>
                    </tbody>
                  </table>
                </div>

                <div class="table_bottom_buttom clearfix">
                  <ul>
                    <li><button type="submit"><<</button></li>
                    <li><button type="submit">01</button></li>
                    <li><button type="submit">02</button></li>
                    <li><button type="submit">20</button></li>
                    <li><button type="submit">....</button></li>
                    <li><button type="submit">20</button></li>
                    <li><button type="submit">>></button></li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>

        <div class="col-md-3">
          <div class="table_right">
            <div class="container-fluid">
              <div class="row">
                <div class="col-md-12">
                  <h2>Forklift Move</h2>
                </div>
                <div class="col-md-4 table_right_top blu">
                  <ul>
                    <li>80 : 941</li>
                  </ul>
                </div>

                <div class="col-md-4 table_right_top blue">
                  <ul>
                    <li>80 : 941</li>
                  </ul>
                </div>

                <div class="col-md-4 table_right_top bluee">
                  <ul>
                    <li>21 : 673</li>
                  </ul>
                </div>

                <div class="col-md-4 aqu">
                  <ul>
                    <li>65 : 1005</li>
                  </ul>
                </div>

                <div class="col-md-4 aqua">
                  <ul>
                    <li>51 : 475</li>
                  </ul>
                </div>

                <div class="col-md-4 aquaa">
                  <ul>
                    <li>02 : 01</li>
                  </ul>
                </div>

                <div class="col-md-12 table_right_top_image text-center">
                  <img
                    class="img-fluid"
                    src="./assets/images/round_graph.svg"
                    alt=""
                  />
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="container table_seprater second_table">
      <div class="row">
        <div class="container-fluid table_top_2">
          <div class="row">
            <div class="col-md-8">
              <h2>Alerts</h2>
            </div>
            <div class="col-md-4 table_top_2_ul_li clearfix">
              <ul>
                <li><p>Show</p></li>
                <li>
                  <div class="table_input_number">
                    <input value="05" type="number" />
                  </div>
                </li>
                <li><p>Entries</p></li>
                <li>
                  <div class="table_input_search">
                    <input type="search" placeholder="Search Here" />
                  </div>
                </li>

                <li>
                  <div class="table_input_button">
                    <button type="button" class="btn btn-primary btn-sm">
                      Export All
                    </button>
                  </div>
                </li>
              </ul>
            </div>

            <div class="col-md-12">
              <table class="table table-d table-bordered border-primary">
                <thead>
                  <tr>
                    <th scope="col">Mate Time</th>
                    <th scope="col">Unmate Time</th>
                    <th scope="col">Pallet</th>
                    <th scope="col">Alert</th>
                    <th scope="col">Forklift</th>
                    <th scope="col">Alert Position</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td>2021-12-03T07:59:40</td>
                    <td>2021-12-03T07:59:40</td>
                    <td>755610</td>
                    <td>D12</td>
                    <td>8</td>
                    <td>No Alert</td>
                  </tr>
                  <tr>
                    <td>2021-12-03T07:59:40</td>
                    <td>2021-12-03T07:59:40</td>
                    <td>755610</td>
                    <td>D12</td>
                    <td>8</td>
                    <td>No Alert</td>
                  </tr>
                  <tr>
                    <td>2021-12-03T07:59:40</td>
                    <td>2021-12-03T07:59:40</td>
                    <td>755610</td>
                    <td>D12</td>
                    <td>8</td>
                    <td>No Alert</td>
                  </tr>
                  <tr>
                    <td>2021-12-03T07:59:40</td>
                    <td>2021-12-03T07:59:40</td>
                    <td>755610</td>
                    <td>D12</td>
                    <td>8</td>
                    <td>No Alert</td>
                  </tr>
                  <tr>
                    <td>2021-12-03T07:59:40</td>
                    <td>2021-12-03T07:59:40</td>
                    <td>755610</td>
                    <td>D12</td>
                    <td>8</td>
                    <td>No Alert</td>
                  </tr>
                </tbody>
              </table>
            </div>

            <div class="table_bottom_buttom clearfix">
              <ul>
                <li><button type="submit"><<</button></li>
                <li><button type="submit">01</button></li>
                <li><button type="submit">02</button></li>
                <li><button type="submit">20</button></li>
                <li><button type="submit">....</button></li>
                <li><button type="submit">20</button></li>
                <li><button type="submit">>></button></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="container table_seprater_2 table_seprater second_table">
      <div class="row">
        <div class="container-fluid table_top_2">
          <div class="row">
            <div class="col-md-8">
              <h2>Pallet Journey Data</h2>
            </div>
            <div class="col-md-4 table_top_2_ul_li clearfix">
              <ul>
                <li><p>Show</p></li>
                <li>
                  <div class="table_input_number">
                    <input value="05" type="number" />
                  </div>
                </li>
                <li><p>Entries</p></li>
                <li>
                  <div class="table_input_search">
                    <input type="search" placeholder="Search Here" />
                  </div>
                </li>

                <li>
                  <div class="table_input_button">
                    <button type="button" class="btn btn-primary btn-sm">
                      Export All
                    </button>
                  </div>
                </li>
              </ul>
            </div>

            <div class="col-md-12">
              <table class="table table-d table-bordered border-primary">
                <thead>
                  <tr>
                    <th scope="col">Mate Time</th>
                    <th scope="col">Unmate Time</th>
                    <th scope="col">Pallet</th>
                    <th scope="col">Mate Location</th>
                    <th scope="col">Unmate Location</th>
                    <th scope="col">Forklift</th>
                    <th scope="col">Alert</th>
                    <th scope="col">Action</th>
                    <th scope="col">Message</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td>2021-12-03T07:59:40</td>
                    <td>2021-12-03T07:59:40</td>
                    <td>755610</td>
                    <td>PW23</td>
                    <td>D12</td>
                    <td>8</td>
                    <td>No Alert</td>
                    <td>Pending</td>
                    <td>Enter Message Here</td>
                  </tr>
                  <tr>
                    <td>2021-12-03T07:59:40</td>
                    <td>2021-12-03T07:59:40</td>
                    <td>755610</td>
                    <td>PW23</td>
                    <td>D12</td>
                    <td>8</td>
                    <td>No Alert</td>
                    <td>Pending</td>
                    <td>Enter Message Here</td>
                  </tr>
                  <tr>
                    <td>2021-12-03T07:59:40</td>
                    <td>2021-12-03T07:59:40</td>
                    <td>755610</td>
                    <td>PW23</td>
                    <td>D12</td>
                    <td>8</td>
                    <td>No Alert</td>
                    <td>Pending</td>
                    <td>Enter Message Here</td>
                  </tr>
                  <tr>
                    <td>2021-12-03T07:59:40</td>
                    <td>2021-12-03T07:59:40</td>
                    <td>755610</td>
                    <td>PW23</td>
                    <td>D12</td>
                    <td>8</td>
                    <td>No Alert</td>
                    <td>Pending</td>
                    <td>Enter Message Here</td>
                  </tr>
                  <tr>
                    <td>2021-12-03T07:59:40</td>
                    <td>2021-12-03T07:59:40</td>
                    <td>755610</td>
                    <td>PW23</td>
                    <td>D12</td>
                    <td>8</td>
                    <td>No Alert</td>
                    <td>Pending</td>
                    <td>Enter Message Here</td>
                  </tr>
                </tbody>
              </table>
            </div>

            <div class="table_bottom_buttom clearfix">
              <ul>
                <li><button type="submit"><<</button></li>
                <li><button type="submit">01</button></li>
                <li><button type="submit">02</button></li>
                <li><button type="submit">20</button></li>
                <li><button type="submit">....</button></li>
                <li><button type="submit">20</button></li>
                <li><button type="submit">>></button></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </section>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
      crossorigin="anonymous"
    ></script>

    <!-- <script
      src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"
      integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js"
      integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF"
      crossorigin="anonymous"
    ></script> -->
  </body>
</html>
