/* Fonts & Icons */
@import url("https://fonts.googleapis.com/css2?family=Kreon:wght@300;400;500;600;700&family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
@import url("https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css");

.container {
  width: 1770px;
}

.col-md-12 {
  padding-left: 0px;
  padding-right: 0px;
}

.Whats_section .col-md-3 {
  padding-left: 0px;
  padding-right: 0px;
}

.col-md-6 {
  padding-left: 0px;
  padding-right: 0px;
}

.col-md-8 {
  padding-left: 0px;
  padding-right: 0px;
}

.col-md-4 {
  padding-left: 0px;
  padding-right: 0px;
}

.col-md-5 {
  padding-left: 0px;
  padding-right: 0px;
}

.col-md-2 {
  padding-left: 0px;
  padding-right: 0px;
}
.custom_fluid {
  padding-left: 12px;
  padding-right: 0px;
}
.custom {
  display: inline-block;
}

.text-right {
  text-align: right;
}

.hero_section {
  padding: 219px 0 177px 0;
  background-image: url("../assets/images/hero_bg.png");
}

.herp_section_left {
  padding-left: 8.24%;
}

.herp_section_left .btn-primary {
  padding: 22px 36px;
}

.about_section {
  background-color: #f4f4f4;
}

.about_section p {
  font-size: 48px;
  color: #222222;
  font-weight: 400;
  font-family: "Kreon";
  padding: 100px 0 122px 0;
}

.about_section_image {
  background-image: url("../assets/images/Video.png");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}

.project_section_1 {
  padding: 60px 0;
}

.project_section_left {
  padding: 306px 0 386px 0;
  background-image: url("../assets/images/Video.png");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}

.project_section_right {
  background-image: url("../assets/images/Video.png");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}
.project_section_right_left {
  padding: 306px 0 386px 0;
  background-image: url("../assets/images/Video.png");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}

.project_prise {
  background-color: #212121;
}

.project_prise h2 {
  color: white;
}

.project_prise p {
  color: white;
}

.project_section {
  background-color: #f5f5f5;
  padding: 84px 84px;
}

.project_section_bgcolor {
  background-color: #ffffff;
}

.howwe_section {
  background-image: url("../assets/images/work.png");
  padding: 670px 0px 42px 0px;
}

.contact_right {
  background-color: #212121;
}

.contact_right ul {
  list-style: none;
}

.contact_right ul li {
  float: left;
  padding: 0 18px;
}

/* .footer_section {
  padding: 89px 0 160px 0;
  background-color: #000000;
} */

.footer_bottom {
  background-color: #000000;
  padding: 46px 0 34px 0;
}

.footer_bottom ul {
  list-style: none;
  float: right;
}

.footer_bottom ul li {
  float: left;
  color: #ffffff;
}
