/* Fonts & Icons */
@import url("https://fonts.googleapis.com/css2?family=Kreon:wght@300;400;500;600;700&family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
@import url("https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css");

.container {
  max-width: 1770px;
  padding: 2px;
}

.row {
  --bs-gutter-x: 0px;
}

.align-center-custom {
  float: none;
  margin: auto;
}

.col-md-custom {
  flex: 0 0 auto;
  width: 414px;
}

.col-md-12 {
  padding-left: 0px;
  padding-right: 0px;
}

.text-left {
  text-align: left;
}

.Whats_section .col-md-3 {
  padding-left: 0px;
  padding-right: 0px;
}

.col-md-6 {
  padding-left: 0px;
  padding-right: 0px;
}

.col-md-8 {
  padding-left: 0px;
  padding-right: 0px;
}

.col-md-4 {
  padding-left: 0px;
  padding-right: 0px;
}

.col-md-5 {
  padding-left: 0px;
  padding-right: 0px;
}

.col-md-2 {
  padding-left: 0px;
  padding-right: 0px;
}

.custom_fluid {
  padding-left: 0px;
  padding-right: 0px;
}

.custom {
  display: inline-block;
}

.text-right {
  text-align: right;
}

.header_section {
  padding-top: 57px;
  padding-bottom: 15px;
}

.header_section p {
  font-size: 26px;
  letter-spacing: -3px;
  line-height: 9px;
  color: #222222;
  font-weight: 400;
  font-family: "Montserrat";
}

.header_section h3 {
  font-size: 26px;
  letter-spacing: -3px;
  line-height: 9px;
  color: #000000;
  font-weight: 700;
  font-family: "Montserrat";
}

.header_section i {
  font-size: 25px;
}

.hero_section {
  padding: 219px 0 177px 0;
  background-image: url("../assets/images/hero_bg.png");
  background-repeat: no-repeat;
  background-size: cover;
}

.herp_section_left h1 {
  font-size: 55px;
  color: #ffffff;
  font-weight: 700;
  font-family: "Montserrat";
}

.herp_section_left p {
  font-size: 26px;
  color: #ffffff;
  font-weight: 300;
  font-family: "Helvetica";
  padding-bottom: 39px;
}

.herp_section_left {
  padding-left: 8.24%;
}

.herp_section_left .btn-primary {
  width: 168px;
  height: 57px;
  border-radius: 4px;
  background-color: #ff8758;
  text-transform: uppercase;
  border: #ff8758;
}

.about_section {
  background-color: #f4f4f4;
}

.about_section p {
  font-size: 48px;
  color: #222222;
  font-weight: 400;
  font-family: "Kreon";
  padding: 100px 170px 120px 84px;
}

.about_section_image {
  background-image: url("../assets/images/Video.png");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}

.project_section_1 {
  padding: 60px 0;
}

.spac_bottom {
  padding-bottom: 140px;
}

.project_section_1 p {
  font-size: 26px;
  letter-spacing: -3px;
  line-height: 9px;
  color: #222222;
  font-weight: 700;
  font-family: "Montserrat";
  text-transform: uppercase;
}

.project_section_left {
  padding: 306px 0 386px 0;
  background-image: url("../assets/images/dark_bg.png");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}

.project_section_left h4 {
  font-size: 18px;
  letter-spacing: 4px;
  line-height: 9px;
  color: #fefefe;
  font-weight: 700;
  font-family: "Montserrat";
}

.project_section_left h3 {
  font-size: 26px;
  letter-spacing: -3px;
  line-height: 9px;
  color: #fefefe;
  font-weight: 700;
  font-family: "Montserrat";
  padding-top: 23px;
}

.project_section_left .project_button {
  padding-top: 35px;
}

.project_section_left p {
  /* width: 414px; */
  height: 84px;
  font-size: 18px;
  line-height: 32px;
  color: #fefefe;
  font-family: "Helvetica";
  text-align: center;
  padding-top: 31px;
  padding-bottom: 30px;
}

.project_section_left .btn-primary {

  width: 236px;
  height: 61px;
  border-radius: 4px;
  background-color: #ff8758;
  font-size: 18px;
  line-height: 9px;
  color: #fefefe;
  font-weight: 700;
  font-family: "Montserrat";
  text-align: center;
  text-transform: uppercase;
  border-color: #ff8758;
}

.project_section_right {
  background-image: url("../assets/images/Video.png");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}

.project_section_right_left {
  padding: 306px 0 386px 0;
  background-image: url("../assets/images/Video.png");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}

/* Whats_section */

.Whats_section {
  background-color: #f5f5f5;
}

.Whats_section h4 {
  font-size: 20px;
  color: #000000;
  font-weight: 700;
  font-family: "Montserrat";
  text-align: center;
  text-transform: uppercase;
  padding-top: 40px;
}

.Whats_section h5 {
  font-size: 18px;
  line-height: 32px;
  color: #7a7a7a;
  font-family: "Helvetica";
  text-align: center;
  padding-bottom: 5px;
}

.Whats_section p {
  font-size: 18px;
  line-height: 32px;
  color: #000000;
  font-family: "Helvetica";
  padding-bottom: 42px;
}

.Whats_section .btn-primary {
  width: 168px;
  height: 57px;
  border-radius: 4px;
  background-color: #ff8758;
  font-size: 14px;
  line-height: 9px;
  color: #fefefe;
  font-weight: 700;
  font-family: "Montserrat";
  border-color: #ff8758;
  text-transform: uppercase;
}

/* people_section */


.people_section {
  padding: 84px 84px;
  background-image: url('../assets/images/Background.png');
  background-repeat: no-repeat;
  background-size: cover;
}

.image_bottom {
  background-color: #fdfdfd;
  padding: 45px 0 36px 0;
}

.image_bottom h3 {
  font-size: 20px;
  line-height: 9px;
  color: #040405;
  font-weight: 700;
  font-family: "Montserrat";
  text-transform: uppercase;
}

.image_bottom p {
  font-size: 20px;
  line-height: 9px;
  color: #b4b4b4;
  font-weight: 400;
  font-family: "Montserrat";
  padding-top: 9px;
}

.margin-neg {
  margin-top: -200px;
}

/* project_section_2 */

.project_prise {
  background-color: #212121;
  padding: 47px 0 51px 0;
}

.project_prise h2 {
  font-size: 58px;
  letter-spacing: -6px;
  line-height: 37px;
  color: #fefefe;
  font-weight: 700;
  font-family: "Montserrat";
}

.project_prise p {
  font-size: 18px;
  letter-spacing: 4px;
  line-height: 9px;
  color: #a6a6a6;
  font-weight: 700;
  font-family: "Montserrat";
  padding-top: 6px;
}

.project_section_2 {
  background-color: #f5f5f5;
  padding: 84px 84px;
}

.project_section_2 .col-md-3 {
  padding: 0 15px;
}

.project_section_bgcolor {
  background-color: #ffffff;
  padding-top: 41px;
}

.project_section_bgcolor p {
  font-size: 16px;
  line-height: 30px;
  color: #222222;
  font-family: "Helvetica";
  text-align: center;
}

.project_section_bgcolor .btn_padding {
  padding-top: 49px;
  padding-bottom: 49px;
}

.project_section_bgcolor .btn-dark {
  width: 278px;
  height: 57px;
  border-radius: 4px;
  background-color: #222222;
  font-size: 14px;
  line-height: 9px;
  color: #ffffff;
  font-weight: 700;
  font-family: "Montserrat";
  border-color: #222222;
  text-transform: uppercase;
}

.project_section_bgcolor .btn-dark:hover {
  background-color: #ff8758;
  border-color: #ff8758;
}

.howwe_section {
  background-image: url("../assets/images/work.png");
  padding: 670px 0px 42px 0px;
}

.contact_right {
  background-color: #212121;
  padding: 62px 0 122px 0;
}

.contact_right h3 {
  font-size: 14px;
  line-height: 9px;
  color: #ffffff;
  font-weight: 700;
  font-family: "Montserrat";
  text-transform: uppercase;
  padding-top: 50px;
}

.contact_number {
  padding-top: 13px;
}

.contact_number .container-fluid .row .col-md-4:nth-child(-n+2){
  border-right: 1px solid #515151;
}

.contact_right a {
  height: 25px;
  font-size: 18px;
  line-height: 32px;
  color: #fefefe;
  font-family: "Helvetica";
  text-decoration: none;
}

.contact_right ul {
  list-style: none;
}

.contact_right ul li {
  float: left;
  padding: 0 18px;
  height: 25px;
  font-size: 18px;
  line-height: 32px;
  color: #fefefe;
  font-family: "Helvetica";
}

.contact_right hr {
  width: 100%;
}

.hr_hr{
  padding-top: 22px;
}

.contact_right p {
  height: 23px;
  font-size: 16px;
  line-height: 32px;
  color: #818181;
  font-family: "Helvetica";
  text-align: center;
}

.footer_section {
  padding: 89px 0 160px 0;
  background-color: #000000;
}

.footer_section h2 {
  font-size: 131px;
  letter-spacing: -13px;
  line-height: 47px;
  color: #fefefe;
  font-weight: 700;
  font-family: "Montserrat";
}

.top {
  padding-top: 68px;
}

.form_custom {
  padding-top: 29px;
}

.top .col-md-4 {
  padding-right: 22px;
  padding-left: 22px;
}



.form_custom input {
  width: 100%;
  height: 80px;
  background-color: #1b1b1b;
  border: 1px solid #222222;
  font-size: 14px;
  line-height: 9px;
  color: #ffffff;
  font-weight: 700;
  font-family: "Montserrat";

}

.form_custom ::placeholder {
  font-size: 14px;
  line-height: 9px;
  color: #ffffff;
  font-weight: 700;
  padding-left: 30px;
  font-family: "Montserrat";
  text-transform: uppercase;
}


.form_custom ::placeholder {
  font-size: 14px;
  line-height: 9px;
  color: #ffffff;
  font-weight: 700;
  padding-left: 30px;
  padding-top: 35px;
  font-family: "Montserrat";
  text-transform: uppercase;
}


.form_custom textarea {
  width: 100%;
  height: 298px;
  background-color: #1b1b1b;
  border: 1px solid #222222;
  font-size: 14px;
  line-height: 9px;
  color: #ffffff;
  font-weight: 700;
  font-family: "Montserrat";

}

.button_submit {
  padding-top: 50px;
}

.button_submit input[type=submit] {
  width: 278px;
  height: 57px;
  border-radius: 4px;
  background-color: #ff8758;
  font-size: 14px;
  line-height: 9px;
  color: #ffffff;
  font-weight: 700;
  font-family: "Montserrat";
  border: #ff8758;
  text-transform: uppercase;
}

.footer_bottom {
  background-color: #000000;
  padding: 46px 84px 34px 44px;
  outline: 0;
  border-top: 1px solid #282828;
  border-width:80% ;
}

.footer_bottom p {
  font-size: 14px;
  color: #333333;
  font-weight: 700;
  font-family: "Montserrat";
  text-align: left;
  text-transform: uppercase;
}

.footer_bottom h2 {
  font-size: 26px;
  letter-spacing: -3px;
  line-height: 9px;
  color: #fefefe;
  font-weight: 700;
  font-family: "Montserrat";
}

.footer_bottom ul {
  list-style: none;
  float: right;
}

.footer_bottom ul li {
  float: left;
  color: #ffffff;
  padding-right: 40px;
  padding-left: 0px;
}

.footer_bottom a{
  text-decoration: none;
  color: #ffffff;
}