/* Fonts & Icons */
@import url('https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,300;0,400;0,700;0,900;1,400&family=Source+Sans+Pro:ital,wght@0,300;0,400;0,700;1,400&display=swap');
@import url('https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css');


/* Global Declarations */
* {
    box-sizing: border-box;
}
body { 
    margin: 0; 
    padding: 0; 
    font-family: 'Source Sans Pro', sans-serif; 
    color:#73879c;
    font-size:16px;
    line-height: 1.5;
}
img {
    max-width: 100%;
    height: auto;
    display: block;
}
.container {
    max-width: 1170px;
    width: 100%;
    margin: 0 auto;
}
.clearfix:before, .clearfix:after {
    width: 100%;
    display: table;
    content: '';
}
h1, h2, h3, h4, h5, h6 {
    font-family: 'Lato', sans-serif;
    font-weight: 700;
    color:#506a85;
    margin: 0;
}
h1 {
    font-size:78px;
    line-height: 88px;
    font-weight: 900;
}
h2 {
    font-size:44px;
    line-height: 54px;
}
h3 {
    font-size:26px;
    line-height: 34px;
}
h4 {
    font-size:20px;
    line-height: 26px;
}
h5 {
    font-size:18px;
    line-height: 24px;
}
h6 {
    font-size:16px;
    line-height: 22px;
}
a {
    font-size: 15px;
    font-weight: 700;
    color:#00bb9b;
    text-decoration: none;
}

.button a {
    font-size: 18px;
    line-height: 33px;
    padding: 16px 40px 14px;
    background-color: #00bb9b;
    color:#fff;
    display: inline-block;
    border-radius:3px;
    border-bottom:2px solid #009f84;
}



/* Header */
header ul {
    margin: 0;
    padding: 0;
    list-style: none;
 }
 .top-strip { 
     background-color: #f5f7f9;
  }
  .top-strip li {
      display: inline-block;
      padding:11px 24px 11px 0;
  }
  .top-strip a {
      font-size:12px;
      font-weight: 400;
      color: #506a85;
      display: block;
  }

  .site-navigation {
    padding: 23px 0;
  }
  .logo {
      width: 16.66%;
      float: left;
      padding: 9px 0;
  }
  .navigation {
    width: 66.64%;
    float: left;
    

  }
  .navigation ul {
      text-align: center;
  }
  .navigation ul li { 
      display: inline-block; 
    }
    .navigation ul li a{
        color:#506a85;
        text-transform: uppercase;
        padding: 22px 22px;
        display: block;
        
    }
  .social-media {
      width: 16.66%;
      float: left;
      text-align: right;
      padding: 18px 0;
  }
  .social-media ul li { 
    display: inline-block; 
  }
  .social-media ul li a {
      display: inline-block;
      font-size: 0;
      padding: 8px;
  }

/* Banner */
.banner-section {
    text-align: center;
    background: #506a85;
    color: #a3b1bf;
    font-size: 24px;
    padding: 287px 0;
}
.banner-section h1 {
    color: #fff;
    text-transform: uppercase;
}
.banner-section .button {
    padding-top: 32px;
}

/* Three Column Section */
.three-col-section {
    padding: 130px 0;
}

.three-col-section .top-one-col,
.work-section .top-one-col {
    width: 71%;
    margin: 0 auto;
    text-align: center;
    color: #73879c;
    font-size: 22px;
    padding-bottom: 53px;
}

.bottom-three-col .block {
    width: 33.33%;
    float: left;
    padding: 0 15px;
}

.bottom-three-col .block .icon {
    width: 25%;
    float: left;
}
.bottom-three-col .block .content {
    width: 75%;
    float: left;
}

/* Our work */
.work-section {
    padding: 130px 0;
    background-color: #f1f5f7;
}
.middle-two-col .block, .footer-grid .box {
    width: 50%;
    float: left;
    padding: 0 15px;
}
.middle-two-col .content {
    font-size: 14px;
    color:#73879c;
    background:#fff;
    border:1px solid #e5e9ed;
    border-top:none;
    border-bottom-width: 2px;
    text-align: center;
    padding: 30px 15px 27px;
    

}
.middle-two-col .content p {
    margin:8px 0 0;
}

.bottom-four-col {
    padding: 65px 0 0;
}

.bottom-four-col .block, .top-footer .block {
    width: 25%;
    float: left;
    padding: 15px;
}


/* Footer */
.top-footer {
    padding: 60px 0;
    background: #2f3f51;
    font-size: 14px;
    color:#a3b1bf;
}

.top-footer h4 {
    font-size: 16px;
    color:#ffffff;
    text-transform: uppercase;
    margin-bottom:23px;
}

.top-footer a {
    font-size: 14px;
    color:#a3b1bf;
    font-weight: 400;
}
.top-footer ul {
    margin: 0;
    padding: 0;
    list-style: none;
}
.top-footer ul li {
    margin-bottom: 5px;
}
.top-footer ul i.fa {
    margin-right: 10px;
    width: 14px;
    display: inline-block;
    vertical-align: middle;
    text-align: center;
}
.first-block a {
    font-size:15px;
    font-weight: 700;
}
.first-block a i.fa {
    margin-left: 6px;
}

.footer-grid .box {
    padding: 0 10px 10px 0;
}

.top-footer form {
    background:#4e5c6b;
    padding: 5px;
    border-radius: 4px;
}
.top-footer form input[type="email"] {
    color:#a3b1bf;
    background: none;
    border: 0;
    padding: 7px;
    width: 62%;
    float: left;
    font-size: 14px;
}
.top-footer form input[type="submit"] {
    background:#00bb9b;
    border:none;
    color:#fff;
    font-size:13px;
    font-weight: 700;
    text-transform: uppercase;
    width: 38%;
    float: left;
    padding: 5px 0;
    line-height: 20px;
    border-radius: 3px;
}

.bottom-footer {
    background-color: #273545;
    font-size:14px;
    color:#707e8c;
    padding: 20px 0;
}
.bottom-footer .copyrigt {
    float: left;
    padding: 15px;
}
.bottom-footer .navigation-footer {
    float: right;
    padding: 15px;
}
.bottom-footer a {
    font-size:14px;
    color:#707e8c;
    font-weight: 400;  
}
.bottom-footer ul {
    margin: 0;
    padding: 0;
    list-style: none;
}
.bottom-footer ul li {
    display: inline-block;
    padding-left: 10px;
}
.bottom-footer ul li + li:before {
    content:'·';
    padding-right: 10px;
    display: inline-block;
}

/* Typography 
h1 - 78/88 , Lato, 900, #506a85
h2 - 44/54, Lato, 700, #506a85
h3 - 26/34, lato, 700, #506a85
h4 - 20/26, lato, 700, #506a85
h5 - 18/24, lato, 700, #506a85
h6 - 16/22, Lato, 700, #506a85
*/
























/* Font Families
---------------
Hairline/Thin - 100
Extra light - 200
Light - 300
Regular - 400
Medium - 500
Semibold - 600
Bold - 700
Extra Bold - 800
Black - 900
*/