<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- Bootstrap CSS -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />

    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/3.7.1/chart.min.js"
      integrity="sha512-QSkVNOCYLtj73J4hbmVoOV6KVZuMluZlioC+trLpewV8qMjsWqlIQvkn1KGX2StWvPMdWGBqim1xlC8krl1EKQ=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>

    <link rel="stylesheet" href="./css/style.css" />

    <title>MACONDO_2</title>
  </head>

  <body>
    <section class="container top_section">
      <div class="row top_padding">
        <div class=" col-xxl-11 col-xl-11 col-lg-11 col-md-11 col-sm-11 text-left">
          <img src="./assets/images/Logo.png" alt="Logo" />
        </div>
        <div class=" col-xxl-1 col-xl-1 col-lg-1 col-md-1 col-sm-1 text-right">
          <img class="top_section_image" src="./assets/images/people_button.png" alt="header_prople" />
        </div>
      </div>
    </section>

    <section class="container teb_section">
      <div class="row">
        <ul class="nav nav-tabs">
          <li class="nav-item">
            <a class="nav-link" href="#">Sorter Line Performance</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Historical Analysis</a>
          </li>
        </ul>
      </div>
    </section>

    <section class="container main_section">
      <div class="row">
        <div class="col-xl-3 col-xxl-3 col-lg-12 col-md-12 col-sm-12">
          <div class="left_card text-center">
            <h3>Key Performer Indicator</h3>

            <div class="padding_1">
              <div class="row text-center left_ineer_card">
                <div class="col-lg-7 col-xxl-7 col-xl-7 col-md-7 one">
                  <h5>Total Items</h5>
                </div>
                <div class="col-lg-5 col-xxl-5 col-xl-5 col-md-5 two">
                  <h4>01</h4>
                </div>
              </div>
            </div>

            <div class="padding_1">
              <div class="row text-center left_ineer_card">
                <div class="col-lg-7 col-xxl-7 col-xl-7 col-md-7 one">
                  <h5>Total Totes</h5>
                </div>
                <div class="col-lg-5 col-xxl-5 col-xl-5 col-md-5 two">
                  <h4>02</h4>
                </div>
              </div>
            </div>

            <div class="padding_1">
              <div class="row text-center left_ineer_card">
                <div class="col-lg-7 col-xxl-7 col-xl-7 col-md-7 one">
                  <h5>Average Items per Tote</h5>
                </div>
                <div class="col-lg-5 col-xxl-5 col-xl-5 col-md-5 two">
                  <h4>03</h4>
                </div>
              </div>
            </div>

            <div class="padding_1">
              <div class="row text-center left_ineer_card">
                <div class="col-lg-7 col-xxl-7 col-xl-7 col-md-7 one">
                  <h5>Mis-Positioned Items</h5>
                </div>
                <div class="col-lg-5 col-xxl-5 col-xl-5 col-md-5 two">
                  <h4>04</h4>
                </div>
              </div>
            </div>

            <div class="padding_1">
              <div class="row text-center left_ineer_card">
                <div class="col-lg-7 col-xxl-7 col-xl-7 col-md-7 one">
                  <h5>Large Items</h5>
                </div>
                <div class="col-lg-5 col-xxl-5 col-xl-5 col-md-5 two">
                  <h4>05</h4>
                </div>
              </div>
            </div>
          </div>
        </div>

        <div class="col-xl-9 col-xxl-9 col-lg-12 col-md-12 col-sm-12">
          <div class="right_header">
            <div class="right_padding">
              <div class="row g-3 align-items-center custom_header">
                <div class="one col-lg-2 col-xxl-auto col-md-2 col-sm-2">
                  <label for="inputPassword6" class="col-form-label"
                    >Filters :</label
                  >
                </div>
                <div class="two col-lg-2 col-xxl-auto col-md-3 col-sm-3">
                  <button class="btn btn-primary">
                    <input
                      type="checkbox"
                      class="form-check-input"
                      id="first"
                    />
                    <label class="form-check-label" for="first">Compare</label>
                  </button>
                </div>
                <div class="three col-lg-1 col-xxl-auto col-md-7 col-sm-7">
                  <button
                    type="button"
                    class="btn btn-primary btn-rounded btn-icon"
                  >
                    A
                  </button>
                </div>
                <div class="four col-lg-1 col-xxl-auto col-md-3 col-sm-4">
                  <label for="inputPassword6" class="col-form-label"
                    >Date :</label
                  >
                </div>
                <div class="five col-lg-5 col-xxl-auto col-md-9 col-sm-8">
                  <label for="inputPassword6" class="col-form-label"
                    ><input type="date" class="form-control"
                  /></label>
                </div>

                <div class="six col-lg-2 col-xxl-auto col-md-3 col-sm-4">
                  <label for="inputPassword6" class="col-form-label"
                    >Shift :</label
                  >
                </div>
                <div class="seven col-lg-3 col-xxl-auto col-md-9 col-sm-8">
                  <select
                    class="form-select"
                    aria-label="Default select example"
                  >
                    <option selected>Shift A ( Midnight - 08:00 AM )</option>
                    <option value="1">One</option>
                    <option value="2">Two</option>
                    <option value="3">Three</option>
                  </select>
                </div>
                <div class="eight col-lg-3 col-xxl-auto col-md-3 col-sm-4">
                  <label for="inputPassword6" class="col-form-label"
                    >Stations Options :</label
                  >
                </div>
                <div class="nine col-lg-3 col-xxl-auto col-md-9 col-sm-8">
                  <select
                    class="form-select"
                    aria-label="Default select example"
                  >
                    <option selected>A1</option>
                    <option value="1">One</option>
                    <option value="2">Two</option>
                    <option value="3">Three</option>
                  </select>
                </div>

                <div class="ten col-lg-2 col-xxl-auto col-md-3 col-sm-4">
                  <label for="inputPassword6" class="col-form-label"
                    >Line Options :</label
                  >
                </div>
                <div class="eleven col-lg-3 col-xxl-auto col-md-9 col-sm-8">
                  <select
                    class="form-select"
                    aria-label="Default select example"
                  >
                    <option selected>Sorter Line A</option>
                    <option value="1">One</option>
                    <option value="2">Two</option>
                    <option value="3">Three</option>
                  </select>
                </div>

                <div
                  class="twel col-lg-3 col-xxl-auto text-center custom_header_image"
                >
                  <div class="">
                    <img src="./assets/images/play_button.png" alt="" />
                  </div>

                  <button type="button" class="btn btn-outline-success">
                    Reset
                  </button>
                </div>
              </div>
            </div>
          </div>

          <div class="line_chart">
            <div class="line_chart_bg">
              <div class="row">
                <div
                  class="five col-xxl-5 col-xl-12 col-lg-12 col-md-12 col-sm-12"
                >
                  <h2>Performance Histogram</h2>
                </div>
                <div
                  class="one col-xxl-auto col-xl-6 col-lg-6 col-md-6 col-sm-12"
                >
                  <button class="btn btn-primary">
                    <input
                      type="checkbox"
                      class="form-check-input"
                      id="se"
                      checked
                    />
                    <label class="form-check-label" for="se">
                      <ul>
                        <li>Items</li>
                      </ul>
                    </label>
                  </button>
                </div>
                <div
                  class="two col-xxl-auto col-xl-6 col-lg-6 col-md-6 col-sm-12"
                >
                  <button class="btn btn-primary">
                    <input
                      type="checkbox"
                      class="form-check-input"
                      id="three"
                      checked
                    />
                    <label class="form-check-label" for="three">
                      <ul>
                        <li>Totes</li>
                      </ul>
                    </label>
                  </button>
                </div>
                <div
                  class="three col-xxl-auto col-xl-6 col-lg-6 col-md-6 col-sm-12"
                >
                  <button class="btn btn-primary">
                    <input
                      type="checkbox"
                      class="form-check-input"
                      id="four"
                      checked
                    />
                    <label class="form-check-label" for="four">
                      <ul>
                        <li>Mispositioned Items</li>
                      </ul>
                    </label>
                  </button>
                </div>
                <div
                  class="four col-xxl-auto col-xl-6 col-lg-6 col-md-6 col-sm-12"
                >
                  <button class="btn btn-primary">
                    <input
                      type="checkbox"
                      class="form-check-input"
                      id="five"
                      checked
                    />
                    <label class="form-check-label" for="five">
                      <ul>
                        <li>Large Items</li>
                      </ul>
                    </label>
                  </button>
                </div>
              </div>
            </div>
          </div>

          <!-- test_3 -->
          <section>
            <div class="row">
              <div
                class="col-xxl-6 col-xl-12 col-md-12 col-sm-12 bottom_section"
              >
                <div class="bottom_section_bg">
                  <div class="row">
                    <div class="col-xxl-6 col-xl-6 col-md-6 col-sm-12">
                      <div class="row">
                        <div class="col-xxl-12 col-xl-12 col-md-12 col-sm-12">
                          <p>Item Distribution Pie Chart</p>
                        </div>
                        <div class="position_image col-xxl-12 col-xl-12 col-md-12 col-sm-12 text-center">
                          <img
                            class="img-fluid"
                            src="./assets/images/bottom_chart.png"
                            alt=""
                          />
                          <!-- <canvas id="myChart_2"></canvas> -->
                        </div>
                      </div>
                    </div>

                    <div class="col-xxl-6 col-xl-6 col-md-6 col-sm-12">
                      <button class="btn btn-primary">
                        <input
                          class="form-check-input"
                          type="radio"
                          name="flexRadioDefault"
                          id="flexRadioDefault"
                        />
                        <label class="form-check-label" for="flexRadioDefault">
                          Percentage
                        </label>
                      </button>
                      <button class="btn btn-secodary">
                        <input
                          class="form-check-input"
                          type="radio"
                          name="flexRadioDefault"
                          id="flexRadioDefault2"
                          checked
                        />
                        <label class="form-check-label" for="flexRadioDefault2">
                          Item Count
                        </label>
                      </button>
                      <div class="row bottom_section_right_pd">
                        <div class="col-xxl-8 col-xl-8 col-md-8 col-sm-8 black">
                          <ul>
                            <li>Small Items :</li>
                          </ul>
                        </div>
                        <div class="col-xxl-4 col-xl-4 col-md-4 col-sm-4">
                          <h5>60%</h5>
                        </div>
                      </div>

                      <div class="row bottom_section_right_pd_bt">
                        <div class="col-xxl-8 col-xl-8 col-md-8 col-sm-8 blue">
                          <ul>
                            <li>Large Items :</li>
                          </ul>
                        </div>
                        <div class="col-xxl-4 col-xl-4 col-md-4 col-sm-4">
                          <h5>40%</h5>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>

              <div
                class="col-xxl-6 col-xl-12 col-md-12 col-sm-12 bottom_section"
              >
                <div class="bottom_section_bg">
                  <div class="row">
                    <div class="col-xxl-6 col-xl-6 col-md-6 col-sm-12">
                      <div class="row">
                        <div class="col-xxl-12 col-xl-12 col-md-12 col-sm-12">
                          <p>Placement Accuracy Pie Chart</p>
                        </div>
                        <div
                          class="col-xxl-12 col-xl-12 col-md-12 col-sm-12 text-center"
                        >
                          <img
                            class="img-fluid"
                            src="./assets/images/bottom_chart.png"
                            alt=""
                          />
                          <!-- <canvas id="myChart"></canvas>-->
                        </div>
                      </div>
                    </div>

                    <div class="col-xxl-6 col-xl-6 col-md-6 col-sm-12">
                      <button class="btn btn-primary">
                        <input
                          class="form-check-input"
                          type="radio"
                          name="flexRadioDefault_3"
                          id="flexRadioDefault_3"
                          checked
                        />
                        <label
                          class="form-check-label"
                          for="flexRadioDefault_3"
                        >
                          Percentage
                        </label>
                      </button>
                      <button class="btn btn-secodary">
                        <input
                          class="form-check-input"
                          type="radio"
                          name="flexRadioDefault_3"
                          id="flexRadioDefault_4"
                        />
                        <label
                          class="form-check-label"
                          for="flexRadioDefault_4"
                        >
                          Item Count
                        </label>
                      </button>
                      <div class="row bottom_section_right_pd">
                        <div class="col-xxl-8 col-xl-8 col-md-8 col-sm-8 black">
                          <ul>
                            <li>Small Items :</li>
                          </ul>
                        </div>
                        <div class="col-xxl-4 col-xl-4 col-md-4 col-sm-4">
                          <h5>60%</h5>
                        </div>
                      </div>

                      <div class="row bottom_section_right_pd_bt">
                        <div class="col-xxl-8 col-xl-8 col-md-8 col-sm-8 blue">
                          <ul>
                            <li>Large Items :</li>
                          </ul>
                        </div>
                        <div class="col-xxl-4 col-xl-4 col-md-4 col-sm-4">
                          <h5>40%</h5>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </section>
        </div>
      </div>
    </section>

    <script src="./js/chart.js"></script>

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
      crossorigin="anonymous"
    ></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
    -->
  </body>
</html>
